HylandMedConfig/Controls/ChatUserList.xaml

<ItemsControl x:Class="HylandMedConfig.Controls.ChatUserList"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:Controls="clr-namespace:HylandMedConfig.Controls"
              xmlns:Converters="clr-namespace:HylandMedConfig.Converters"
              xmlns:local="clr-namespace:HylandMedConfig"
              xmlns:Properties="clr-namespace:HylandMedConfig.Properties"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:gif="http://wpfanimatedgif.codeplex.com"
              xmlns:attached="clr-namespace:HylandMedConfig.Attached"
              xmlns:Common="clr-namespace:HylandMedConfig.Common;assembly=HylandMedConfig.Bot"
              mc:Ignorable="d"
              MaxWidth="300"
              ScrollViewer.CanContentScroll="False"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              x:Name="root"
              d:DesignHeight="900"
              d:DesignWidth="300">

    <ItemsControl.Template>
        <ControlTemplate>
            <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True"
                    Padding="{TemplateBinding Control.Padding}">
                <ScrollViewer Padding="{TemplateBinding Control.Padding}"
                              Focusable="False"
                              x:Name="sv">
                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                </ScrollViewer>
            </Border>
        </ControlTemplate>
    </ItemsControl.Template>

    <ItemsControl.ItemTemplate>
        <DataTemplate DataType="{x:Type Common:ChatUser}">
            <DockPanel Margin="5"
                       x:Name="userDockPanel">
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}"
                                         Value="{x:Static Common:UserStatus.Offline}">
                                <Setter Property="Opacity"
                                        Value="0.3" />
                            </DataTrigger>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{Converters:IsUserIgnoredConverter}">
                                        <Binding />
                                        <Binding Source="{x:Static local:ApplicationViewModel.Current}"
                                                 Path="IgnoredUsersView.Count" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Opacity"
                                        Value="0.3" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}"
                                         Value="{x:Static Common:UserStatus.Inactive}">
                                <Setter Property="TextElement.Foreground"
                                        Value="Orange" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <Grid VerticalAlignment="Center"
                      Panel.ZIndex="1">

                    <Controls:ChatUserImage User="{Binding}" />

                    <ContentControl HorizontalAlignment="Right"
                                    Margin="0 -5 -5 0"
                                    VerticalAlignment="Top">
                        <ContentControl.Template>
                            <ControlTemplate>
                                <Border Background="White"
                                        Width="20"
                                        Height="20"
                                        Effect="{StaticResource dropShadow}"
                                        CornerRadius="10"
                                        RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <ScaleTransform x:Name="scaleTransform"
                                                        ScaleX="0"
                                                        ScaleY="0" />
                                    </Border.RenderTransform>
                                    <StackPanel Height="20"
                                                Orientation="Horizontal"
                                                Opacity="0"
                                                x:Name="textStackPanel"
                                                HorizontalAlignment="Center">
                                        <TextBlock Margin="0,4,-1,0"
                                                   Text="+"
                                                   FontWeight="Bold"
                                                   FontSize="9"
                                                   Foreground="Green" />
                                        <TextBlock Margin="0"
                                                   Text="1"
                                                   FontSize="17"
                                                   Foreground="Green"
                                                   FontWeight="Bold"
                                                   FontFamily="Arial" />
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsFoozReady}"
                                                 Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Name="plusOneAnimation">
                                                <Storyboard FillBehavior="HoldEnd"
                                                            AutoReverse="False">
                                                    <DoubleAnimation Storyboard.TargetName="scaleTransform"
                                                                     Storyboard.TargetProperty="ScaleX"
                                                                     To="1"
                                                                     Duration="{local:Duration 0:0:0.2}">
                                                        <DoubleAnimation.EasingFunction>
                                                            <QuadraticEase />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                    <DoubleAnimation Storyboard.TargetName="scaleTransform"
                                                                     Storyboard.TargetProperty="ScaleY"
                                                                     To="1"
                                                                     Duration="{local:Duration 0:0:0.2}">
                                                        <DoubleAnimation.EasingFunction>
                                                            <QuadraticEase />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                    <DoubleAnimation Storyboard.TargetName="textStackPanel"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="1"
                                                                     BeginTime="{local:Timespan 0:0:0.2}"
                                                                     Duration="{local:Duration 0:0:0.2}" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <StopStoryboard BeginStoryboardName="plusOneAnimation" />
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ContentControl.Template>
                    </ContentControl>
                </Grid>

                <StackPanel VerticalAlignment="Center"
                            ContextMenu="{StaticResource UserContextMenu}">

                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding DisplayNameResolved, Mode=OneWay}"
                                   FontFamily="{Binding SystemFontFamily, Source={x:Static Properties:Settings.Default}}"
                                   FontWeight="{Binding SystemFontWeight, Source={x:Static Properties:Settings.Default}}"
                                   FontStyle="{Binding SystemFontStyle, Source={x:Static Properties:Settings.Default}}"
                                   x:Name="txtDisplayName"
                                   TextTrimming="CharacterEllipsis"
                                   Margin="9 0">
                           
                        <i:Interaction.Behaviors>
                                <attached:FrameworkElementWhisperBehavior User="{Binding}" />
                        </i:Interaction.Behaviors>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground"
                                            Value="{Binding SystemForegroundResolvedBrush, Source={x:Static Properties:Settings.Default}}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}"
                                                     Value="{x:Static Common:UserStatus.Inactive}">
                                            <Setter Property="Foreground"
                                                    Value="Orange" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Controls:ChatUserPopup User="{Binding}"
                                                 x:Name="userPopup"
                                                 PlacementTarget="{Binding ElementName=txtDisplayName}" />

                        <Viewbox Width="16"
                                 Grid.Column="1"
                                 ToolTip="This user is connected through a remote desktop session"
                                 Visibility="{Binding IsRemote, Converter={Converters:BooleanToVisibilityConverter}}"
                                 Height="16">
                            <Canvas Width="24"
                                    Height="24">
                                <Path Data="M12,21L15.6,16.2C14.6,15.45 13.35,15 12,15C10.65,15 9.4,15.45 8.4,16.2L12,21M12,3C7.95,3 4.21,4.34 1.2,6.6L3,9C5.5,7.12 8.62,6 12,6C15.38,6 18.5,7.12 21,9L22.8,6.6C19.79,4.34 16.05,3 12,3M12,9C9.3,9 6.81,9.89 4.8,11.4L6.6,13.8C8.1,12.67 9.97,12 12,12C14.03,12 15.9,12.67 17.4,13.8L19.2,11.4C17.19,9.89 14.7,9 12,9Z"
                                      Fill="{Binding Foreground, ElementName=txtDisplayName}" />
                            </Canvas>
                        </Viewbox>
                    </Grid>

                    <Controls:EmoticonRichTextBox TextWrapping="Wrap"
                                                  MaxHeight="100"
                                                  Padding="1"
                                                  x:Name="txtMood"
                                                  FontFamily="{Binding SystemFontFamily, Source={x:Static Properties:Settings.Default}}"
                                                  FontWeight="{Binding SystemFontWeight, Source={x:Static Properties:Settings.Default}}"
                                                  FontStyle="{Binding SystemFontStyle, Source={x:Static Properties:Settings.Default}}"
                                                  RawText="{Binding Mood}"
                                                  HorizontalAlignment="Left"
                                                  Margin="9 0 0 0"
                                                  FontSize="10">
                        <Controls:EmoticonRichTextBox.Style>
                            <Style TargetType="Controls:EmoticonRichTextBox">
                                <Setter Property="Foreground"
                                        Value="{Binding SystemForegroundResolvedBrush, Source={x:Static Properties:Settings.Default}}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Mood, Converter={Converters:IsNullOrWhitespaceConverter}}"
                                                 Value="True">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}"
                                                 Value="{x:Static Common:UserStatus.Inactive}">
                                        <Setter Property="Foreground"
                                                Value="Orange" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Controls:EmoticonRichTextBox.Style>
                    </Controls:EmoticonRichTextBox>

                    <Controls:ChatUserPopup User="{Binding}"
                                             PlacementTarget="{Binding ElementName=txtMood}" />

                    <Button Style="{StaticResource HyperlinkButtonStyle}"
                            Content="Mood"
                            Visibility="{Binding Converter={Converters:IsCurrentUserVisibilityConverter}}"
                            Margin="9 0"
                            FontSize="10"
                            Padding="0 1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding SetMoodCommand, Source={x:Static local:ApplicationViewModel.Current}}"
                            ToolTip="Set your mood (Ctrl+M)" />

                    <TextBlock Margin="9 0"
                               FontSize="10"
                               Foreground="Gray">
                        <TextBlock.Text>
                            <MultiBinding Converter="{Converters:IgnoredUserMessagesConverter}">
                                <Binding />
                                <Binding Source="{x:Static local:ApplicationViewModel.Current}"
                                         Path="IgnoredUsersView.Count" />
                                <Binding Source="{x:Static local:ApplicationViewModel.Current}"
                                         Path="AllMessages.Count" />
                            </MultiBinding>
                        </TextBlock.Text>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{Converters:IsUserIgnoredConverter}">
                                                <Binding />
                                                <Binding Source="{x:Static local:ApplicationViewModel.Current}"
                                                         Path="IgnoredUsersView.Count" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                </StackPanel>
            </DockPanel>

            <DataTemplate.Triggers>
                <Trigger SourceName="txtDisplayName"
                         Property="IsMouseOver"
                         Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard x:Name="bsb">
                            <Storyboard>
                                <BooleanAnimationUsingKeyFrames Storyboard.TargetName="userPopup"
                                                                Storyboard.TargetProperty="IsOpen"
                                                                FillBehavior="HoldEnd">
                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0.4"
                                                             Value="True" />
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="bsb" />
                    </Trigger.ExitActions>
                </Trigger>
            </DataTemplate.Triggers>

        </DataTemplate>
    </ItemsControl.ItemTemplate>

</ItemsControl>
