HylandMedConfig/Controls/ColorPicker.xaml

<UserControl x:Class="HylandMedConfig.Controls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="root"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <DockPanel>
            <ToggleButton x:Name="toggleButton"
                          DockPanel.Dock="Right"
                          Content="..."
                          HorizontalAlignment="Left">
            </ToggleButton>

            <Grid>
                <Border Height="10"
                        VerticalAlignment="Center"
                        BorderBrush="{DynamicResource NormalBorderBrush}"
                        BorderThickness="1"
                        Margin="15 0">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding ElementName=root, Path=SelectedColor}" />
                    </Border.Background>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=root, Path=SelectedColor}"
                                             Value="#FF000001">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <TextBlock Text="(Default)"
                           HorizontalAlignment="Center"
                           FontSize="11"
                           VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=root, Path=SelectedColor}"
                                             Value="#FF000001">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

        </DockPanel>

        <Popup PlacementTarget="{Binding ElementName=toggleButton}"
               StaysOpen="False"
               PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
               IsOpen="{Binding IsChecked, ElementName=toggleButton}">
            <xceed:ColorCanvas x:Name="colorCanvas"
                               SelectedColor="{Binding SelectedColor, ElementName=root}" />
        </Popup>
    </Grid>
</UserControl>
