HylandMedConfig/Controls/MessageTagList.xaml

<ItemsControl x:Class="HylandMedConfig.Controls.MessageTagList"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:Controls="clr-namespace:HylandMedConfig.Controls"
              xmlns:local="clr-namespace:HylandMedConfig"
              xmlns:Commands="clr-namespace:HylandMedConfig.Commands"
              xmlns:Attached="clr-namespace:HylandMedConfig.Attached"
              xmlns:Converters="clr-namespace:HylandMedConfig.Converters"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

              ItemsSource="{Binding TagsView}"
              mc:Ignorable="d"
              d:DesignHeight="300"
              d:DesignWidth="300">

    <ItemsControl.Template>
        <ControlTemplate>
            <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True"
                    Padding="{TemplateBinding Control.Padding}">
                <ScrollViewer Padding="{TemplateBinding Control.Padding}"
                              Focusable="False"
                              x:Name="sv">
                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                </ScrollViewer>
            </Border>
        </ControlTemplate>
    </ItemsControl.Template>

    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <Border Background="{Binding Tag, Converter={Converters:TagBackgroundBrushConverter}}"
                    TextElement.Foreground="{Binding Tag, Converter={Converters:TagForegroundBrushConverter}}">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FilteredMessagesView.Count}"
                                         Value="0">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <DockPanel Margin="2">
                    <CheckBox DockPanel.Dock="Left"
                              IsChecked="{Binding Show}"
                              Checked="CheckBox_Checked"
                              Unchecked="CheckBox_Checked" />
                    <TextBlock TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Ignore Tag"
                                      Command="{Binding IgnoreTagCommand, Source={x:Static local:ApplicationViewModel.Current}}"
                                      CommandParameter="{Binding Tag}" />
                                <MenuItem Header="{Binding IsMuted, Converter={Converters:MuteTagItemHeaderConverter}}"
                                          ToolTip="When a tag is muted you will no longer receive notifications when messages are sent to this tag"
                                          Command="{Binding MuteTagCommand, Source={x:Static local:ApplicationViewModel.Current}}"
                                          CommandParameter="{Binding Tag}" />
                                <MenuItem Header="Open Tag in New Window..."
                                      Command="{Binding OpenTagInWindowCommand, Source={x:Static local:ApplicationViewModel.Current}}"
                                      CommandParameter="{Binding Tag}" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                        <i:Interaction.Behaviors>
                            <Attached:FrameworkElementSendTaggedMessage Tag="{Binding Tag}" />
                        </i:Interaction.Behaviors>

                        <TextBlock.Inlines>
                            <Run Text="#" />
                            <Run Text="{Binding Tag, Mode=OneWay}" />
                            <Run Text="{Binding FilteredMessagesView.Count, StringFormat=' ({0})', Mode=OneWay}" />
                        </TextBlock.Inlines>
                        <TextBlock.ToolTip>
                            <ItemsControl ItemsSource="{Binding PreviewFilteredMessagesView}">

                            </ItemsControl>
                        </TextBlock.ToolTip>
                    </TextBlock>

                    <Path Fill="{Binding Tag, Converter={Converters:TagForegroundBrushConverter}}"
                          StrokeThickness="0"
                          Margin="8 0"
                          Visibility="{Binding IsMuted, Converter={Converters:BooleanToVisibilityConverter}}"
                          Stretch="Uniform"
                          ToolTip="This tag is muted"
                          Height="12"
                          x:Name="path"
                          Data="{StaticResource TagMutedGeometry}" />

                    <Button Background="{Binding Tag, Converter={Converters:TagBackgroundBrushConverter}}"
                            Style="{DynamicResource RemoveMessageButtonStyle}"
                            Margin="1"
                            Height="14"
                            Visibility="Collapsed"
                            Width="14"
                            x:Name="clearButton"
                            ToolTip="Clear all messages from this tag"
                            Command="{x:Static Commands:ApplicationCommands.ClearTagMessagesCommand}"
                            CommandParameter="{Binding}"
                            HorizontalAlignment="Right"
                            Foreground="{Binding Tag, Converter={Converters:TagForegroundBrushConverter}}"
                            VerticalAlignment="Center" />

                </DockPanel>
            </Border>

            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter TargetName="clearButton"
                            Property="Visibility"
                            Value="Visible" />
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>
