HylandMedConfig/Controls/ObscureWindowScreen.xaml

<UserControl x:Class="HylandMedConfig.Controls.ObscureWindowScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Properties="clr-namespace:HylandMedConfig.Properties"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="500">
    <StackPanel Background="Black"
                TextElement.FontSize="14"
                TextElement.Foreground="LightGray"
                TextElement.FontFamily="Consolas">
        <TextBlock x:Name="txtVersion"
                   Text="Microsoft Windows [Version 10.0.0.14393"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="txtCopyright"
                   Text="(c) 2016 Microsoft Corporation. All rights reserved."
                   TextWrapping="Wrap" />

        <StackPanel Orientation="Horizontal"
                    Margin="0 15 0 0">
            <TextBlock x:Name="txtPrompt" />
            <Border BorderThickness="0 0 0 4" BorderBrush="LightGray" Width="8">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding Path=EnableAnimations, Source={x:Static Properties:Settings.Default}}"
                                         Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="cursorAnimation">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             Duration="0:0:0.1"
                                                             BeginTime="0:0:0.6"
                                                             To="0" />
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0:0:0.1"
                                                             BeginTime="0:0:1.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="cursorAnimation" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
