HylandMedConfig/Controls/TypingUsersControl.xaml

<UserControl x:Class="HylandMedConfig.Controls.TypingUsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attached="clr-namespace:HylandMedConfig.Attached"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Converters="clr-namespace:HylandMedConfig.Converters"
             xmlns:Controls="clr-namespace:HylandMedConfig.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Properties="clr-namespace:HylandMedConfig.Properties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextElement.FontFamily="{Binding SystemFontFamily, Source={x:Static Properties:Settings.Default}}"
             TextElement.FontSize="{Binding SystemFontSize, Source={x:Static Properties:Settings.Default}}"
             TextElement.FontWeight="{Binding SystemFontWeight, Source={x:Static Properties:Settings.Default}}"
             TextElement.FontStyle="{Binding SystemFontStyle, Source={x:Static Properties:Settings.Default}}"
             TextElement.Foreground="{Binding SystemForegroundResolvedBrush, Source={x:Static Properties:Settings.Default}}"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <TextBlock Margin="0 2"
               Text="...">
        <TextBlock.Style>
            <Style TargetType="TextBlock"
                   BasedOn="{StaticResource {x:Type TextBlock}}">
                <Style.Triggers>

                    <DataTrigger Binding="{Binding Path=EnableAnimations, Source={x:Static Properties:Settings.Default}}"
                                 Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Name="dotDotDotAnimation">
                                <Storyboard RepeatBehavior="Forever"
                                            Duration="0:0:2.4">
                                    <StringAnimationUsingKeyFrames Storyboard.TargetProperty="Text">
                                        <DiscreteStringKeyFrame Value=""
                                                                KeyTime="0:0:0" />
                                        <DiscreteStringKeyFrame Value="."
                                                                KeyTime="0:0:0.4" />
                                        <DiscreteStringKeyFrame Value=".."
                                                                KeyTime="0:0:0.8" />
                                        <DiscreteStringKeyFrame Value="..."
                                                                KeyTime="0:0:1.2" />
                                    </StringAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <StopStoryboard BeginStoryboardName="dotDotDotAnimation" />
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </TextBlock.Style>

    </TextBlock>
    <UserControl.Style>
        <Style TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0 2">
                                <TextBlock.Inlines>
                                    <Run Text="{Binding TypingUsersView.Count, Mode=OneWay, StringFormat='{}{0} users'}"
                                         FontWeight="Bold" />
                                    <Run Text="are typing" />
                                </TextBlock.Inlines>
                            </TextBlock>
                            <ContentPresenter />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding TypingUsersView.IsEmpty}"
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Hidden" />
                </DataTrigger>
                <DataTrigger Binding="{Binding TypingUsersView.Count}"
                             Value="1">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ContentControl">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0 2"
                                               DataContext="{Binding TypingUsersView, ConverterParameter=0, Converter={Converters:CollectionViewItemFromIndexConverter}}">
                                        <TextBlock.Inlines>
                                            <Run Text="{Binding DisplayNameResolved,Mode=OneWay}"
                                                 ContextMenu="{StaticResource UserContextMenu}"
                                                 FontWeight="Bold">
                                                <i:Interaction.Behaviors>
                                                    <attached:ContentElementWhisperBehavior User="{Binding}" />
                                                </i:Interaction.Behaviors>
                                                <Run.ToolTip>
                                                    <Controls:ChatUserToolTip User="{Binding}" />
                                                </Run.ToolTip>
                                            </Run>
                                            <Run Text="is typing" />
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                    <ContentPresenter />
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding TypingUsersView.Count}"
                             Value="2">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ContentControl">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0 2">
                                        <TextBlock.Inlines>
                                            <Run DataContext="{Binding TypingUsersView, ConverterParameter=0, Converter={Converters:CollectionViewItemFromIndexConverter}}"
                                                 Text="{Binding DisplayNameResolved, Mode=OneWay}"
                                                 FontWeight="Bold">
                                                <i:Interaction.Behaviors>
                                                    <attached:ContentElementWhisperBehavior User="{Binding}" />
                                                </i:Interaction.Behaviors>
                                                <Run.ToolTip>
                                                    <Controls:ChatUserToolTip User="{Binding TypingUsersView, ConverterParameter=0, Converter={Converters:CollectionViewItemFromIndexConverter}}" />
                                                </Run.ToolTip>
                                            </Run>
                                            <Run Text="and" />
                                            <Run DataContext="{Binding TypingUsersView, ConverterParameter=1, Converter={Converters:CollectionViewItemFromIndexConverter}}"
                                                 Text="{Binding DisplayNameResolved, Mode=OneWay}"
                                                 FontWeight="Bold">
                                                <i:Interaction.Behaviors>
                                                    <attached:ContentElementWhisperBehavior User="{Binding}" />
                                                </i:Interaction.Behaviors>
                                                <Run.ToolTip>
                                                    <Controls:ChatUserToolTip User="{Binding TypingUsersView, ConverterParameter=1, Converter={Converters:CollectionViewItemFromIndexConverter}}" />
                                                </Run.ToolTip>
                                            </Run>
                                            <Run Text="are typing" />
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                    <ContentPresenter />
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding TypingUsersView.Count}"
                             Value="3">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ContentControl">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0 2">
                                        <TextBlock.Inlines>
                                            <Run DataContext="{Binding TypingUsersView, ConverterParameter=0, Converter={Converters:CollectionViewItemFromIndexConverter}}"
                                                 Text="{Binding DisplayNameResolved, Mode=OneWay, StringFormat='{}{0},'}"
                                                 ContextMenu="{StaticResource UserContextMenu}"
                                                 FontWeight="Bold">
                                                <i:Interaction.Behaviors>
                                                    <attached:ContentElementWhisperBehavior User="{Binding}" />
                                                </i:Interaction.Behaviors>
                                                <Run.ToolTip>
                                                    <Controls:ChatUserToolTip User="{Binding TypingUsersView, ConverterParameter=0, Converter={Converters:CollectionViewItemFromIndexConverter}}" />
                                                </Run.ToolTip>
                                            </Run>
                                            <Run DataContext="{Binding TypingUsersView, ConverterParameter=1, Converter={Converters:CollectionViewItemFromIndexConverter}}"
                                                 Text="{Binding DisplayNameResolved, Mode=OneWay, StringFormat='{}{0},'}"
                                                 ContextMenu="{StaticResource UserContextMenu}"
                                                 FontWeight="Bold">
                                                <i:Interaction.Behaviors>
                                                    <attached:ContentElementWhisperBehavior User="{Binding}" />
                                                </i:Interaction.Behaviors>
                                                <Run.ToolTip>
                                                    <Controls:ChatUserToolTip User="{Binding TypingUsersView, ConverterParameter=1, Converter={Converters:CollectionViewItemFromIndexConverter}}" />
                                                </Run.ToolTip>
                                            </Run>
                                            <Run Text="and" />
                                            <Run DataContext="{Binding TypingUsersView, ConverterParameter=2, Converter={Converters:CollectionViewItemFromIndexConverter}}"
                                                 Text="{Binding DisplayNameResolved, Mode=OneWay}"
                                                 ContextMenu="{StaticResource UserContextMenu}"
                                                 FontWeight="Bold">
                                                <i:Interaction.Behaviors>
                                                    <attached:ContentElementWhisperBehavior User="{Binding}" />
                                                </i:Interaction.Behaviors>
                                                <Run.ToolTip>
                                                    <Controls:ChatUserToolTip User="{Binding TypingUsersView, ConverterParameter=2, Converter={Converters:CollectionViewItemFromIndexConverter}}" />
                                                </Run.ToolTip>
                                            </Run>
                                            <Run Text="are typing" />
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                    <ContentPresenter />
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
