HylandMedConfig/App.xaml

<Application x:Class="HylandMedConfig.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HylandMedConfig"
             xmlns:Properties="clr-namespace:HylandMedConfig.Properties"
                    xmlns:gif="http://wpfanimatedgif.codeplex.com"
             StartupUri="Login.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:ThemeResourceDictionary Source="ResourceDictionaries/Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
                <local:ThemeResourceDictionary Source="ResourceDictionaries/Themes/MetroDark/MetroDark.HylandMedConfigControls.Implicit.xaml" />
                <ResourceDictionary Source="ResourceDictionaries/ResourceLibrary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HylandMedConfig.Emoticons;component/ResourceLibrary.xaml" />
                <ResourceDictionary Source="Themes/Generic.UserToolTip.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Workaround for ResourceDictionary loading bug / optimization -->
            <Style TargetType="{x:Type Rectangle}" />

            <DropShadowEffect x:Key="dropShadow"
                              BlurRadius="4"
                              ShadowDepth="1"
                              Color="LightGray"
                              Direction="-90" />

            <Style TargetType="Image">
                <Setter Property="gif:ImageBehavior.RepeatBehavior"
                                    Value="0" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding EnableAnimations, Source={x:Static Properties:Settings.Default}}"
                                             Value="True">
                        <Setter Property="gif:ImageBehavior.RepeatBehavior"
                                            Value="Forever" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            
            

        </ResourceDictionary>
    </Application.Resources>


</Application>
