HylandMedConfig/Login.xaml

<Window x:Class="HylandMedConfig.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Converters="clr-namespace:HylandMedConfig.Converters"
        xmlns:Properties="clr-namespace:HylandMedConfig.Properties"
        xmlns:Controls="clr-namespace:HylandMedConfig.Controls"
        xmlns:Attached="clr-namespace:HylandMedConfig.Attached"
        xmlns:const="clr-namespace:HylandMedConfig.Properties"
        Attached:FrameworkElementBehavior.Theme="{Binding ThemeNum, Source={x:Static Properties:Settings.Default}, Converter={Converters:ThemeNumToUIThemeConverter}}"
        mc:Ignorable="d"
        Style="{DynamicResource WindowStyle}"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Version, StringFormat={x:Static const:Resources.STR_MAIN_TITLE}, FallbackValue='Hyland Med Config'}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        MinWidth="300">

    <DockPanel>

        <StackPanel VerticalAlignment="Center"
                    Margin="25">
            <TextBlock Text="Welcome"
                       FontSize="25"
                       Foreground="{DynamicResource ForegroundBrush}"
                       Margin="5"
                       HorizontalAlignment="Center" />
            <TextBox IsReadOnly="True"
                     x:Name="txtUsername"
                     Margin="20"
                     VerticalContentAlignment="Bottom"
                     HorizontalAlignment="Center"
                     FontSize="40" />
            <Button Padding="9"
                    Margin="5"
                    IsDefault="True"
                    Content="Login"
                    Click="Button_Click">
            </Button>
        </StackPanel>
    </DockPanel>
</Window>
