HylandMedConfig/Themes/Generic.UserToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
                    xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                    xmlns:Converters="clr-namespace:HylandMedConfig.Converters"
                    xmlns:Behaviors="clr-namespace:HylandMedConfig.Attached"
                    xmlns:local="clr-namespace:HylandMedConfig"
                    xmlns:Properties="clr-namespace:HylandMedConfig.Properties"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:hmct="clr-namespace:HylandMedConfig.XamlControls"
                    xmlns:Controls="clr-namespace:HylandMedConfig.Controls">

    <Style TargetType="{x:Type Controls:ChatUserToolTip}"
           BasedOn="{StaticResource {x:Type ToolTip}}">
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="MaxWidth"
                Value="400" />
        <Setter Property="MinWidth"
                Value="300" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{DynamicResource WindowBackgroundBrush}"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource NormalBorderBrush}"
                            TextElement.Foreground="{Binding SystemForegroundResolvedBrush, Source={x:Static Properties:Settings.Default}}"
                            TextElement.FontFamily="{Binding SystemFontFamily, Source={x:Static Properties:Settings.Default}}"
                            TextElement.FontWeight="{Binding SystemFontWeight, Source={x:Static Properties:Settings.Default}}"
                            TextElement.FontStyle="{Binding SystemFontStyle, Source={x:Static Properties:Settings.Default}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Controls:ChatUserImage User="{Binding User,RelativeSource={RelativeSource TemplatedParent}}"
                                                    Margin="9" />
                            <Grid Margin="10 0"
                                  Grid.Column="1"
                                  VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding User.DisplayNameResolved, RelativeSource={RelativeSource TemplatedParent}}"
                                               FontWeight="Bold"
                                               TextTrimming="CharacterEllipsis"
                                               FontSize="14" />
                                    <Viewbox Width="16"
                                             Grid.Column="1"
                                             Margin="9 0 0 0"
                                             ToolTip="This user is connected through a remote desktop session"
                                             Visibility="{Binding User.IsRemote, RelativeSource={RelativeSource TemplatedParent}, Converter={Converters:BooleanToVisibilityConverter}}"
                                             Height="16">
                                        <Canvas Width="24"
                                                Height="24">
                                            <Path Data="M12,21L15.6,16.2C14.6,15.45 13.35,15 12,15C10.65,15 9.4,15.45 8.4,16.2L12,21M12,3C7.95,3 4.21,4.34 1.2,6.6L3,9C5.5,7.12 8.62,6 12,6C15.38,6 18.5,7.12 21,9L22.8,6.6C19.79,4.34 16.05,3 12,3M12,9C9.3,9 6.81,9.89 4.8,11.4L6.6,13.8C8.1,12.67 9.97,12 12,12C14.03,12 15.9,12.67 17.4,13.8L19.2,11.4C17.19,9.89 14.7,9 12,9Z"
                                                  Fill="{Binding SystemForegroundResolvedBrush, Source={x:Static Properties:Settings.Default}}" />
                                        </Canvas>
                                    </Viewbox>
                                </Grid>
                                <TextBlock Text="{Binding OutOfOfficeStatus, RelativeSource={RelativeSource TemplatedParent}}"
                                           FontSize="12"
                                           x:Name="PART_OOOStatus"
                                           Grid.RowSpan="2"
                                           VerticalAlignment="Center"
                                           Margin="18 0 0 0"
                                           Grid.Column="1">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock"
                                               BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding OutOfOfficeStatus, RelativeSource={RelativeSource TemplatedParent}, Converter={Converters:NotEqualToConverter}, ConverterParameter='IN OFFICE'}"
                                                             Value="True">
                                                    <Setter Property="Foreground"
                                                            Value="Red" />
                                                    <Setter Property="FontWeight"
                                                            Value="Bold" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding User.Status, RelativeSource={RelativeSource TemplatedParent}}"
                                           FontSize="12"
                                           Grid.Row="1"
                                           FontStyle="Italic" />
                                <fa:ImageAwesome Icon="Refresh"
                                                 Spin="True"
                                                 Height="16"
                                                 Width="16"
                                                 Grid.RowSpan="2"
                                                 Grid.Column="1"
                                                 Margin="18,0,0,0"
                                                 x:Name="PART_OOORefresh"
                                                 Visibility="Collapsed"
                                                 VerticalAlignment="Center"
                                                 Foreground="{Binding SystemForegroundResolvedBrush, Source={x:Static Properties:Settings.Default}}" />
                            </Grid>
                            <Border Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    BorderThickness="0,1,0,0"
                                    Margin="9 0"
                                    BorderBrush="{DynamicResource NormalBorderBrush}">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding User.Mood, RelativeSource={RelativeSource TemplatedParent}, Converter={Converters:IsNullOrWhitespaceConverter}}"
                                                         Value="True">
                                                <Setter Property="Visibility"
                                                        Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Controls:EmoticonRichTextBox RawText="{Binding User.Mood, RelativeSource={RelativeSource TemplatedParent}}"
                                                              FontSize="12"
                                                              TextWrapping="Wrap"
                                                              Margin="0 9">
                                    <TextBlock.Style>
                                        <Style TargetType="Controls:EmoticonRichTextBox">
                                            <Style.Triggers>
                                                <Trigger Property="Text"
                                                         Value="">
                                                    <Setter Property="Visibility"
                                                            Value="Collapsed" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </Controls:EmoticonRichTextBox>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>