HylandMedConfig/ResourceDictionaries/NamedStyles/RemoveMessageButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button"
           x:Key="RemoveMessageButtonStyle">
        <Setter Property="Height"
                Value="11" />
        <Setter Property="Width"
                Value="11" />
        <Setter Property="MinHeight"
                Value="11" />
        <Setter Property="MinWidth"
                Value="11" />
        <Setter Property="ToolTip"
                Value="Remove Message" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Background"
                Value="{DynamicResource ChatMessageCalloutNormalBackgroundBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource ChatMessageCalloutBorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="gridButton"
                          Opacity="0.7"
                          UseLayoutRounding="False">
                        <Ellipse Fill="{TemplateBinding Background}"
                                 Stroke="{TemplateBinding Foreground}"
                                 StrokeThickness="0"
                                 x:Name="ellipse" />
                        <Path Data="M 0,0 5,5"
                              StrokeThickness="1"
                              x:Name="path1"
                              Stroke="{TemplateBinding Foreground}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
                        <Path Data="M 0,5 5,0"
                              StrokeThickness="1"
                              x:Name="path2"
                              Stroke="{TemplateBinding Foreground}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="gridButton"
                                    Property="Opacity"
                                    Value="1" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="{DynamicResource ChatMessageCalloutBorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

</ResourceDictionary>