HylandMedConfig.Emoticons/ResourceLibrary.xaml

<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HylandMedConfig.Common;assembly=HylandMedConfig.Bot"
                    xmlns:gif="http://wpfanimatedgif.codeplex.com"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <local:EmoticonLibrary x:Key="{ComponentResourceKey {x:Type local:EmoticonLibrary}, EmoticonsKey}">

        <local:EmoticonLibraryItem Keys=":),:-)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Happy.png" />
        <local:EmoticonLibraryItem Keys="(winking),(wink),;),;-)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Winking.png" />
        <local:EmoticonLibraryItem Keys="(biggrin),:-D,:D"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Big-Grin.png" />
        <local:EmoticonLibraryItem Keys="(cool)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Cool.png" />
        <local:EmoticonLibraryItem Keys="(goodbye),(bye)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Goodbye.png" />
        <local:EmoticonLibraryItem Keys="(sacred)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Sacred.png" />
        <local:EmoticonLibraryItem Keys="(laughing)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Laughing.png" />
        <local:EmoticonLibraryItem Keys="(silly)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Silly.png" />
        <local:EmoticonLibraryItem Keys="(smug)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Smug.png" />
        <local:EmoticonLibraryItem Keys="(tongue),:p,:P,:-p,:-P,=p,=P"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Tongue.png" />
        <local:EmoticonLibraryItem Keys="(straightface),:|"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Straight-Face.png" />
        <local:EmoticonLibraryItem Keys="(sad),:(,=(,:-("
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Sad.png" />
        <local:EmoticonLibraryItem Keys="(crying),;(,:'("
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Crying.png" />
        <local:EmoticonLibraryItem Keys="(crying2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Crying2.png" />
        <local:EmoticonLibraryItem Keys="(crying3)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Crying3.gif" />
        <local:EmoticonLibraryItem Keys="(angry),:@"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Angry.png" />
        <local:EmoticonLibraryItem Keys="(angry2),:@"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Angry2.gif" />
        <local:EmoticonLibraryItem Keys="(loser)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Loser.png" />
        <local:EmoticonLibraryItem Keys="(donttell)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Don't-tell-Anyone.png" />
        <local:EmoticonLibraryItem Keys="(nottalking)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Not-Talking.png" />
        <local:EmoticonLibraryItem Keys="(sick),+o("
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Sick.png" />
        <local:EmoticonLibraryItem Keys="(sick2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Sick2.png" />
        <local:EmoticonLibraryItem Keys="(yawn)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Yawn.png" />
        <local:EmoticonLibraryItem Keys="(yawn2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Yawn2.png" />
        <local:EmoticonLibraryItem Keys="(sleepy),|-)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Sleepy.png" />
        <local:EmoticonLibraryItem Keys="(sleepy2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Sleepy2.png" />
        <local:EmoticonLibraryItem Keys="(sleeping),(sleep)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Sleeping.png" />
        <local:EmoticonLibraryItem Keys="(sleeping2),(sleep2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Sleeping2.png" />
        <local:EmoticonLibraryItem Keys="(thinking),:\,*-),:-\"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Thinking.png" />
        <local:EmoticonLibraryItem Keys="(lightbulb)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Ligthbulb.png" />
        <local:EmoticonLibraryItem Keys="(music)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Music.png" />
        <local:EmoticonLibraryItem Keys="(girl)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Girl.png" />
        <local:EmoticonLibraryItem Keys="(nerd),8-|"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Nerd.png" />
        <local:EmoticonLibraryItem Keys="(love)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Love.png" />
        <local:EmoticonLibraryItem Keys="(scared),D:,D="
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Scared.png" />
        <local:EmoticonLibraryItem Keys="(dizzy)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Dizzy.png" />
        <local:EmoticonLibraryItem Keys="(smoking)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Smoking.png" />
        <local:EmoticonLibraryItem Keys="(vomit)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Vomit.png" />
        <local:EmoticonLibraryItem Keys="(confused),:s,:S"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Confused.png" />
        <local:EmoticonLibraryItem Keys="(raining)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Rainning.png" />
        <local:EmoticonLibraryItem Keys="(drooling)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Drooling.png" />
        <local:EmoticonLibraryItem Keys="(whew)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Whew.png" />
        <local:EmoticonLibraryItem Keys="(party),&lt;:o)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Party.png" />
        <local:EmoticonLibraryItem Keys="(sweating)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Sweating.png" />
        <local:EmoticonLibraryItem Keys="(hug)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Hug.png" />
        <local:EmoticonLibraryItem Keys="(clown)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Clown.png" />
        <local:EmoticonLibraryItem Keys="(cold)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Cold.png" />
        <local:EmoticonLibraryItem Keys="(ninja)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Ninja.png" />
        <local:EmoticonLibraryItem Keys="(zombie)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Zombie.png" />
        <local:EmoticonLibraryItem Keys="(dead)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Dead.png" />
        <local:EmoticonLibraryItem Keys="(pig)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Pig.png" />
        <local:EmoticonLibraryItem Keys="(devil)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Devil.png" />
        <local:EmoticonLibraryItem Keys="(ghost)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Ghost.png" />
        <local:EmoticonLibraryItem Keys="(ghost2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Ghost2.gif" />
        <local:EmoticonLibraryItem Keys="(cat)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Cat.png" />
        <local:EmoticonLibraryItem Keys="(dog)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Dog.png" />
        <local:EmoticonLibraryItem Keys="(poo),(poop),(shit)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Poo.png" />
        <local:EmoticonLibraryItem Keys="(sun)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Sun.png" />
        <local:EmoticonLibraryItem Keys="(rainbow)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Rainbow.png" />
        <local:EmoticonLibraryItem Keys="(rain)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/rain.png" />
        <local:EmoticonLibraryItem Keys="(night)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Night.png" />
        <local:EmoticonLibraryItem Keys="(stars),(star)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Stars.png" />
        <local:EmoticonLibraryItem Keys="(wave)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Wave.png" />
        <local:EmoticonLibraryItem Keys="(flower)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Flower.png" />
        <local:EmoticonLibraryItem Keys="(heart),&lt;3"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Heart.png" />
        <local:EmoticonLibraryItem Keys="(brokenheart)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Broken-Heart.png" />
        <local:EmoticonLibraryItem Keys="(balloon)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Balloon.png" />
        <local:EmoticonLibraryItem Keys="(gift)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Gift.png" />
        <local:EmoticonLibraryItem Keys="(cake)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Cake.png" />
        <local:EmoticonLibraryItem Keys="(beer)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/beer.png" />
        <local:EmoticonLibraryItem Keys="(coffee)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/coffee.png" />
        <local:EmoticonLibraryItem Keys="(drink)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/drink.png" />
        <local:EmoticonLibraryItem Keys="(drinks)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Drinks.png" />
        <local:EmoticonLibraryItem Keys="(pizza)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/pizza.png" />
        <local:EmoticonLibraryItem Keys="(clock)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Clock.png" />
        <local:EmoticonLibraryItem Keys="(mail)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Mail.png" />
        <local:EmoticonLibraryItem Keys="(onthephone)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/on-the-Phone.png" />
        <local:EmoticonLibraryItem Keys="(cash),(money)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/cash.gif" />
        <local:EmoticonLibraryItem Keys="(bomb)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Bomb.png" />
        <local:EmoticonLibraryItem Keys="(brb)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/brb.png" />
        <local:EmoticonLibraryItem Keys="(airplane)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/airplane.png" />
        <local:EmoticonLibraryItem Keys="(tetons)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Tetons.png" />
        <local:EmoticonLibraryItem Keys="(candycane),(cc)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/candycane.gif" />
        <local:EmoticonLibraryItem Keys="(santa)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/santa.gif" />
        <local:EmoticonLibraryItem Keys="(santa2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/santa2.gif" />
        <local:EmoticonLibraryItem Keys="(snowman)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/snowman.gif" />
        <local:EmoticonLibraryItem Keys="(stocking)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/stocking.gif" />
        <local:EmoticonLibraryItem Keys="(tree)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/tree.gif" />
        <local:EmoticonLibraryItem Keys="(snow)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/Snow.gif" />
        <local:EmoticonLibraryItem Keys="(gbhouse)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/gingerbreadhouse.gif" />
        <local:EmoticonLibraryItem Keys="(dance)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/dance2.gif" />
        <local:EmoticonLibraryItem Keys="(dance2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/dance3.gif" />
        <local:EmoticonLibraryItem Keys="(dance3)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/dance4.gif" />
        <local:EmoticonLibraryItem Keys="(dance4)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/dance5.gif" />
        <local:EmoticonLibraryItem Keys="(dance5)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/dance6.gif" />
        <local:EmoticonLibraryItem Keys="(dance6)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/dance7.gif" />
        <local:EmoticonLibraryItem Keys="(dance7)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/dance.gif" />
        <local:EmoticonLibraryItem Keys="(banana),(dsanchez)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/banana.gif" />
        <local:EmoticonLibraryItem Keys="(banana2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/banana2.gif" />
        <local:EmoticonLibraryItem Keys="(banana3)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/banana3.gif" />
        <local:EmoticonLibraryItem Keys="(brian),(pbj)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/brian.gif" />
        <local:EmoticonLibraryItem Keys="(turd),(alien)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/turd.gif" />
        <local:EmoticonLibraryItem Keys="(starwars)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/starwars.gif" />
        <local:EmoticonLibraryItem Keys="(starwars2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/starwars2.gif" />
        <local:EmoticonLibraryItem Keys="(bounce)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/bounce.gif" />
        <local:EmoticonLibraryItem Keys="(newton)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/newton.gif" />
        <local:EmoticonLibraryItem Keys="(nyancat)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/nyancat.gif" />
        <local:EmoticonLibraryItem Keys="(nyancat2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/nyancat2.gif" />
        <local:EmoticonLibraryItem Keys="(fu)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/flipoff.png" />
        <local:EmoticonLibraryItem Keys="(fu2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/fu2.gif" />
        <local:EmoticonLibraryItem Keys="(fu3)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/fu3.gif" />
        <local:EmoticonLibraryItem Keys="(swear),(curse)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/curse.gif" />
        <local:EmoticonLibraryItem Keys="(mad),(pissed)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/mad.gif" />
        <local:EmoticonLibraryItem Keys="(wtf)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/wtf.gif" />
        <local:EmoticonLibraryItem Keys="(devil2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/devil2.gif" />
        <local:EmoticonLibraryItem Keys="(devil3)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/devil4.gif" />
        <local:EmoticonLibraryItem Keys="(devil4)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/devil6.gif" />
        <local:EmoticonLibraryItem Keys="(devil5)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/devil5.gif" />
        <local:EmoticonLibraryItem Keys="(dkkart)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/emoticon-games-011.gif" />
        <local:EmoticonLibraryItem Keys="(princess)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/princess.gif" />
        <local:EmoticonLibraryItem Keys="(mariokart)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/mario.gif" />
        <local:EmoticonLibraryItem Keys="(koopa)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/koopa.gif" />
        <local:EmoticonLibraryItem Keys="(yes),(y)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/thumbsup2.gif" />
        <local:EmoticonLibraryItem Keys="(no),(n)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/thumbsdown2.gif" />
        <local:EmoticonLibraryItem Keys="(no2),(n2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/thumbsdown3.gif" />
        <local:EmoticonLibraryItem Keys="(clap)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/clap.gif" />
        <local:EmoticonLibraryItem Keys="(smh)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/smh.gif" />
        <local:EmoticonLibraryItem Keys="(smh2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/smh2.gif" />
        <local:EmoticonLibraryItem Keys="(smh3)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/smh3.gif" />
        <local:EmoticonLibraryItem Keys="(smh4)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/smh4.gif" />
        <local:EmoticonLibraryItem Keys="(smh5)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/smh5.gif" />
        <local:EmoticonLibraryItem Keys="(bow)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/bow.gif" />
        <local:EmoticonLibraryItem Keys="(dead2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/dead3.gif" />
        <local:EmoticonLibraryItem Keys="(secret)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/secret.gif" />
        <local:EmoticonLibraryItem Keys="(hi),(hello)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/hi.gif" />
        <local:EmoticonLibraryItem Keys="(hi2),(wave2),(hello2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/hi2.gif" />
        <local:EmoticonLibraryItem Keys="(hi3),(wave3),(hello3)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/hi3.gif" />
        <local:EmoticonLibraryItem Keys="(drunk)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/drunk.gif" />
        <local:EmoticonLibraryItem Keys="(drunkdance)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/drunkdance.gif" />
        <local:EmoticonLibraryItem Keys="(flex)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/flex1.gif" />
        <local:EmoticonLibraryItem Keys="(flex2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/flex2.gif" />
        <local:EmoticonLibraryItem Keys="(surprised),:o,8-0,8-O"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/surprised2.gif" />
        <local:EmoticonLibraryItem Keys="(surprised2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/surprised3.gif" />
        <local:EmoticonLibraryItem Keys="(highfive)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/highfive.gif" />
        <local:EmoticonLibraryItem Keys="(rofl),(roflmao)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/rofl.gif" />
        <local:EmoticonLibraryItem Keys="(furious)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/furious.gif" />
        <local:EmoticonLibraryItem Keys="(punch)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/punch.gif" />
        <local:EmoticonLibraryItem Keys="(rtfm)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/rtfm.gif" />
        <local:EmoticonLibraryItem Keys="(swoon)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/swoon.gif" />
        <local:EmoticonLibraryItem Keys="(facepalm)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/facepalm3.gif" />
        <local:EmoticonLibraryItem Keys="(shrug)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/shrug.gif" />
        <local:EmoticonLibraryItem Keys="(shrug2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/shrug2.gif" />
        <local:EmoticonLibraryItem Keys="(booger)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/booger.gif" />
        <local:EmoticonLibraryItem Keys="(idk)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/idk.gif" />
        <local:EmoticonLibraryItem Keys="(idk2),(shrug3)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/idk2.gif" />
        <local:EmoticonLibraryItem Keys="(shake)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/shake.gif" />
        <local:EmoticonLibraryItem Keys="(stupid)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/stupid.gif" />
        <local:EmoticonLibraryItem Keys="(yikes)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/yikes.gif" />
        <local:EmoticonLibraryItem Keys="(smoke)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/smoke2.gif" />
        <local:EmoticonLibraryItem Keys="(smoke2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/smoke4.gif" />
        <local:EmoticonLibraryItem Keys="(shtf)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/shtf.gif" />
        <local:EmoticonLibraryItem Keys="(bored)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/bored.gif" />
        <local:EmoticonLibraryItem Keys="(puke)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/puke2.gif" />
        <local:EmoticonLibraryItem Keys="(fool)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/fool.gif" />
        <local:EmoticonLibraryItem Keys="(cartman)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/cartman.gif" />
        <local:EmoticonLibraryItem Keys="(sonic)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/sonic.gif" />
        <local:EmoticonLibraryItem Keys="(pokemon)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/pkmn.gif" />
        <local:EmoticonLibraryItem Keys="(work)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/work.gif" />
        <local:EmoticonLibraryItem Keys="(win)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/win.gif" />
        <local:EmoticonLibraryItem Keys="(winner)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/trophy.gif" />
        <local:EmoticonLibraryItem Keys="(winner2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/trophy2.gif" />
        <local:EmoticonLibraryItem Keys="(rip)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/rip.gif" />
        <local:EmoticonLibraryItem Keys="(rip2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/rip2.gif" />
        <local:EmoticonLibraryItem Keys="(tumbleweed),(tumbleweeds)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/tumbleweed.gif" />
        <local:EmoticonLibraryItem Keys="(hungover)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/hungover.gif" />
        <local:EmoticonLibraryItem Keys="(wfh)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/wfh.png" />
        <local:EmoticonLibraryItem Keys="(ferrincoin)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/ferrincoin (2).png" />
        <local:EmoticonLibraryItem Keys="(ferrincoin2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/ferrincoinlarge (2).png" />
        <local:EmoticonLibraryItem Keys="(kirby)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/kirby.gif" />
        <local:EmoticonLibraryItem Keys="(mario)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/mario2.gif" />
        <local:EmoticonLibraryItem Keys="(tank)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/tank.png" />
        <local:EmoticonLibraryItem Keys="(tank2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/tank3.gif" />
        <local:EmoticonLibraryItem Keys="(apple)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/apple.gif" />
        <local:EmoticonLibraryItem Keys="(fml)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/fml.gif" />
        <local:EmoticonLibraryItem Keys="(fml2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/fml2.gif" />
        <local:EmoticonLibraryItem Keys="(nyanhank)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/nyanhank.gif" />
        <local:EmoticonLibraryItem Keys="(thomas)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/thomas.gif" />
        <local:EmoticonLibraryItem Keys="(bat)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/bat.gif" />
        <local:EmoticonLibraryItem Keys="(bat2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/bat2.gif" />
        <local:EmoticonLibraryItem Keys="(pumpkin)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/pumpkin.gif" />
        <local:EmoticonLibraryItem Keys="(pumpkin2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/pumpkin2.gif" />
        <local:EmoticonLibraryItem Keys="(pumpkin3)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/pumpkin3.gif" />
        <local:EmoticonLibraryItem Keys="(pumpkin4)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/pumpkin4.gif" />
        <local:EmoticonLibraryItem Keys="(pumpkin5)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/pumpkin5.gif" />
        <local:EmoticonLibraryItem Keys="(gastly)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/gastly.gif" />
        <local:EmoticonLibraryItem Keys="(gastly2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/gastly2.gif" />
        <local:EmoticonLibraryItem Keys="(witch)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/witch.gif" />
        <local:EmoticonLibraryItem Keys="(witch2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/witch2.gif" />
        <local:EmoticonLibraryItem Keys="(dracula)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/dracula.gif" />
        <local:EmoticonLibraryItem Keys="(dracula2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/dracula2.gif" />
        <local:EmoticonLibraryItem Keys="(dracula3)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/dracula3.gif" />
        <local:EmoticonLibraryItem Keys="(zombie2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/zombie.gif" />
        <local:EmoticonLibraryItem Keys="(leaf)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/leaf.png" />
        <local:EmoticonLibraryItem Keys="(leaf2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/leaf2.png" />
        <local:EmoticonLibraryItem Keys="(skeleton)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/skeleton.gif" />
        <local:EmoticonLibraryItem Keys="(haunter)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/haunter.gif" />
        <local:EmoticonLibraryItem Keys="(haunter2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/haunter2.gif" />
        <local:EmoticonLibraryItem Keys="(haunter3)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/haunter3.gif" />
        <local:EmoticonLibraryItem Keys="(will)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/will.png" />
        <local:EmoticonLibraryItem Keys="(peep)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/peep.png" />
        <local:EmoticonLibraryItem Keys="(run),(tom)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/run.gif" />
        <local:EmoticonLibraryItem Keys="(run2),(tom2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/run2.gif" />
        <local:EmoticonLibraryItem Keys="(run3),(tom3)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/run3.gif" />
        <local:EmoticonLibraryItem Keys="(popcorn)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/popcorn.gif" />
        <local:EmoticonLibraryItem Keys="(popcorn2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/popcorn2.gif" />
        <local:EmoticonLibraryItem Keys="(popcorn3)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/popcorn3.gif" />
        <local:EmoticonLibraryItem Keys="(troll)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/trollface.png" />

        <local:EmoticonLibraryItem Keys="(1up)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/1up.png" />

        <local:EmoticonLibraryItem Keys="(awyeah)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/aw_yeah.gif" />

        <local:EmoticonLibraryItem Keys="(balloonface),(hillary)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/balloonface.gif" />


        <local:EmoticonLibraryItem Keys="(celtics)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/celtics.png" />

        <local:EmoticonLibraryItem Keys="(dance8)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/charmander_dancing.gif" />

        <local:EmoticonLibraryItem Keys="(coin)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/coin.gif" />

        <local:EmoticonLibraryItem Keys="(dance9)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/dancing_pickle.gif" />

        <local:EmoticonLibraryItem Keys="(database),(db)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/database.png" />

        <local:EmoticonLibraryItem Keys="(dealwithit)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/deal_with_it.png" />

        <local:EmoticonLibraryItem Keys="(digdug)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/digdug.gif" />

        <local:EmoticonLibraryItem Keys="(doge)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/doge.png" />

        <local:EmoticonLibraryItem Keys="(doge2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/doge2.png" />

        <local:EmoticonLibraryItem Keys="(doom)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/doom_acid_barrel.gif" />

        <local:EmoticonLibraryItem Keys="(doom2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/doom_flame_barrel.gif" />

        <local:EmoticonLibraryItem Keys="(doom3)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/doom_gib.gif" />

        <local:EmoticonLibraryItem Keys="(doom4)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/doom_look.gif" />

        <local:EmoticonLibraryItem Keys="(doom5)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/doom_lost_soul.gif" />

        <local:EmoticonLibraryItem Keys="(doom6)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/doom_mad.gif" />

        <local:EmoticonLibraryItem Keys="(fidget),(fidgetspinner)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/fidget_spinner.gif" />

        <local:EmoticonLibraryItem Keys="(fry)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/fry.png" />

        <local:EmoticonLibraryItem Keys="(git)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/git.png" />

        
        
        <local:EmoticonLibraryItem Keys="(github)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/github.png" />
        <local:EmoticonLibraryItem Keys="(goomba)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/goomba.gif" />
        <local:EmoticonLibraryItem Keys="(grumpycat)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/grumpycat.png" />
        <local:EmoticonLibraryItem Keys="(gun)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/gun.png" />
        <local:EmoticonLibraryItem Keys="(iseewhatyoudid),(iseewhatyoudidthere)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/i_see_what_you_did_there.png" />
        <local:EmoticonLibraryItem Keys="(instinct)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/instinct.gif" />
        <local:EmoticonLibraryItem Keys="(knuckles)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/knuckles.gif" />
        <local:EmoticonLibraryItem Keys="(knuckles2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/knuckles_waiting.gif" />
        <local:EmoticonLibraryItem Keys="(koopakart)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/koopakart.gif" />
        <local:EmoticonLibraryItem Keys="(link),(zelda)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/link-run.gif" />
        <local:EmoticonLibraryItem Keys="(link2),(zelda2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/link-spin.gif" />



        <local:EmoticonLibraryItem Keys="(link3),(zelda3)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/link-triforce.png" />
        <local:EmoticonLibraryItem Keys="(lol)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/lol.gif" />
        <local:EmoticonLibraryItem Keys="(mario2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/mario_luigi_dance.gif" />
        <local:EmoticonLibraryItem Keys="(megaman)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/mega.gif" />
        
        
        <local:EmoticonLibraryItem Keys="(metroid)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/metroid.gif" />
        <local:EmoticonLibraryItem Keys="(mystic)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/mystic.gif" />
        <local:EmoticonLibraryItem Keys="(powerup)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/powerup.gif" />
        
        
        <local:EmoticonLibraryItem Keys="(psy)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/psy.gif" />


        <local:EmoticonLibraryItem Keys="(seriously)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/seriously.png" />
        <local:EmoticonLibraryItem Keys="(sonic2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/sonic_sleeping.gif" />
        <local:EmoticonLibraryItem Keys="(sonic3)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/sonic_waiting.gif" />
        <local:EmoticonLibraryItem Keys="(sonic4)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/sonic-dance.gif" />
        <local:EmoticonLibraryItem Keys="(sonic5)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/sonic-wait.gif" />
        <local:EmoticonLibraryItem Keys="(squirtle)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/squirtle.png" />
        <local:EmoticonLibraryItem Keys="(tails)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/tails.gif" />
        <local:EmoticonLibraryItem Keys="(takemymoney)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/take_my_money.png" />
        <local:EmoticonLibraryItem Keys="(thonk)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/thonk.png" />
        <local:EmoticonLibraryItem Keys="(yuno)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/yuno.png" />

        <local:EmoticonLibraryItem Keys="(spam)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/spam.gif" />
        <local:EmoticonLibraryItem Keys="(snow)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/snow.gif" />

        <local:EmoticonLibraryItem Keys="(ok),(okay)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/ok_hand.png" />

        <local:EmoticonLibraryItem Keys="(jeb)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/jeb.png" />

        <local:EmoticonLibraryItem Keys="(devil6)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/devil8.gif" />
        <local:EmoticonLibraryItem Keys="(weatherman)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/weatherman.png" />

        <local:EmoticonLibraryItem Keys="(italian)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/italian.png" />

        <local:EmoticonLibraryItem Keys="(hyland)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/hyland.png" />

        <local:EmoticonLibraryItem Keys="(hyland2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/hyland2.png" />

        <local:EmoticonLibraryItem Keys="(cavamanu)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/cavamanu.png" />
        <local:EmoticonLibraryItem Keys="(chilis)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/chilis.png" />
        <local:EmoticonLibraryItem Keys="(dayman)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/dayman.png" />
        <local:EmoticonLibraryItem Keys="(gastly)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/gastly.gif" />
        <local:EmoticonLibraryItem Keys="(gastly2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/gastly2.gif" />
        <local:EmoticonLibraryItem Keys="(gwegcrab)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/gwegcrab.png" />
        <local:EmoticonLibraryItem Keys="(ocombe)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/ocombe.png" />
        <local:EmoticonLibraryItem Keys="(picard)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/picard.png" />
        <local:EmoticonLibraryItem Keys="(relieved)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/relieved.png" />
        <local:EmoticonLibraryItem Keys="(tea)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/tea.jpg" />

        <local:EmoticonLibraryItem Keys="(android)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/android.png" />
        <local:EmoticonLibraryItem Keys="(angular)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/angular.png" />
        <local:EmoticonLibraryItem Keys="(angulartypescript),(angularts)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/angulartypescript.png" />
        <local:EmoticonLibraryItem Keys="(bitbucket)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/bitbucket.png" />
        <local:EmoticonLibraryItem Keys="(csharp)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/csharp.png" />
        <local:EmoticonLibraryItem Keys="(css)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/css.png" />
        <local:EmoticonLibraryItem Keys="(docker)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/docker.png" />
        <local:EmoticonLibraryItem Keys="(docker2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/docker2.png" />
        <local:EmoticonLibraryItem Keys="(docker3)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/docker3.png" />
        <local:EmoticonLibraryItem Keys="(dockerswarm)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/dockerswarm.png" />
        <local:EmoticonLibraryItem Keys="(firebase)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/firebase.png" />
        <local:EmoticonLibraryItem Keys="(html)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/html.png" />
        <local:EmoticonLibraryItem Keys="(ios)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/ios.png" />
        <local:EmoticonLibraryItem Keys="(javascript),(js)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/javascript.png" />
        <local:EmoticonLibraryItem Keys="(jenkins)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/jenkins.png" />
        <local:EmoticonLibraryItem Keys="(jira)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/jira.png" />
        <local:EmoticonLibraryItem Keys="(mattermost),(mm)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/mattermost.png" />
        <local:EmoticonLibraryItem Keys="(nodejs)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/nodejs.png" />
        <local:EmoticonLibraryItem Keys="(npm)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/npm.png" />
        <local:EmoticonLibraryItem Keys="(nuget)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/nuget.png" />
        <local:EmoticonLibraryItem Keys="(putty)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/putty.png" />
        <local:EmoticonLibraryItem Keys="(rimshot)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/rimshot.gif" />
        <local:EmoticonLibraryItem Keys="(typescript),(ts)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/typescript.png" />
        <local:EmoticonLibraryItem Keys="(visualstudio),(vs)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/visualstudio.png" />
        <local:EmoticonLibraryItem Keys="(visualstudiocode),(vscode)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/visualstudiocode.png" />
        <local:EmoticonLibraryItem Keys="(zephyr)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/zephyr.png" />
        <local:EmoticonLibraryItem Keys="(doubt)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/doubt.png" />


        <local:EmoticonLibraryItem Keys="(god),(chaz)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/god.png" />
        <local:EmoticonLibraryItem Keys="(god2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/god2.png" />
        <local:EmoticonLibraryItem Keys="(crying4)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/crying4.gif" />
        <local:EmoticonLibraryItem Keys="(ferrinsalt)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/ferrinsalt.png" />
        <local:EmoticonLibraryItem Keys="(no3)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/no.gif" />
        <local:EmoticonLibraryItem Keys="(sam)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/sam.png" />
        <local:EmoticonLibraryItem Keys="(sam2)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/sam1.png" />
        <local:EmoticonLibraryItem Keys="(sam3)"
                                   ImageSource="/HylandMedConfig.Emoticons;component/Images/sam2.png" />
    </local:EmoticonLibrary>

</ResourceDictionary>