HylandMedConfig/ResourceDictionaries/CustomControlStyles/ChatMessageCalloutStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="clr-namespace:HylandMedConfig.Converters"
                    xmlns:Controls="clr-namespace:HylandMedConfig.Controls">

    <Style TargetType="{x:Type Controls:ChatMessageCallout}">
        <Setter Property="Padding"
                Value="9 5" />
        <Setter Property="Background"
                Value="{DynamicResource ChatMessageCalloutNormalBackgroundBrush}" />
        <Setter Property="MinHeight"
                Value="20" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource ChatMessageCalloutBorderBrush}" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:ChatMessageCallout}">
                    <Grid SnapsToDevicePixels="False"
                          x:Name="mainGrid"
                          RenderTransformOrigin="0.5,0.5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="1"
                                CornerRadius="0"
                                Background="{TemplateBinding Background}"
                                x:Name="PART_Border" />
                        
                        <Path Fill="{TemplateBinding Background}"
                              StrokeLineJoin="Round"
                              StrokeThickness="{TemplateBinding BorderThickness, Converter={Converters:ThicknessToDoubleConverter}}"
                              Width="10"
                              ClipToBounds="True"
                              Data="M 9.5,15 L 9.5,10 L 0.5,0.5 L 20.5,0.5"
                              Stroke="{TemplateBinding BorderBrush}"
                              x:Name="PART_LeftMessageArrow" />

                        <Border Padding="{TemplateBinding Padding}"
                                Margin="-1,0,0,0"
                                Grid.Column="1"
                                CornerRadius="0"
                                Background="Transparent"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                x:Name="PART_Border2">
                            <Border.Clip>
                                <GeometryGroup>
                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                        <CombinedGeometry.Geometry1>
                                            <RectangleGeometry Rect="0,0,5000,5000" />
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <RectangleGeometry Rect="0,1,10,10" />
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </GeometryGroup>
                            </Border.Clip>
                            <ContentPresenter x:Name="contentPresenter"
                                              RenderTransformOrigin="0.5,0.5"
                                              Margin="1,0,0,0"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>

                        

                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="HorizontalAlignment"
                                 Value="Stretch">
                            <Setter TargetName="mainGrid"
                                    Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="-1"
                                                    ScaleY="-1" />
                                </Setter.Value>
                            </Setter>

                            <Setter TargetName="contentPresenter"
                                    Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="-1"
                                                    ScaleY="-1" />
                                </Setter.Value>
                            </Setter>

                        </Trigger>
                        <Trigger Property="HorizontalAlignment"
                                 Value="Right">
                            <Setter TargetName="mainGrid"
                                    Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="-1"
                                                    ScaleY="-1" />
                                </Setter.Value>
                            </Setter>

                            <Setter TargetName="contentPresenter"
                                    Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="-1"
                                                    ScaleY="-1" />
                                </Setter.Value>
                            </Setter>

                        </Trigger>
                        <Trigger Property="HorizontalAlignment"
                                 Value="Center">
                            <Setter TargetName="PART_LeftMessageArrow"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="PART_Border"
                                    Property="CornerRadius"
                                    Value="0" />
                            <Setter TargetName="PART_Border2"
                                    Property="Clip"
                                    Value="{x:Null}" />
                            <Setter TargetName="PART_Border2"
                                    Property="CornerRadius"
                                    Value="0" />
                        </Trigger>
                        <Trigger Property="BorderThickness"
                                 Value="0">
                            <Setter TargetName="PART_LeftMessageArrow"
                                    Property="Stroke"
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" />
                            <Setter TargetName="PART_Border2"
                                    Property="BorderBrush"
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" />
                            <Setter TargetName="PART_LeftMessageArrow"
                                    Property="Data"
                                    Value="M 10,15 L 10,10 L 0,0 L 20,0" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>