HylandMedConfig/ResourceDictionaries/CustomControlStyles/ContentHighlighterStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Properties="clr-namespace:HylandMedConfig.Properties"
                    xmlns:Controls="clr-namespace:HylandMedConfig.Controls">

    <Style TargetType="{x:Type Controls:ContentHighlighter}">
        <Setter Property="CornerRadius"
                Value="1" />
        <Setter Property="Padding"
                Value="2 1" />
        <Setter Property="ShowHighlighting"
                Value="{Binding ShowTextHighlighting, Source={x:Static Properties:Settings.Default}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:ContentHighlighter}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowHighlighting, RelativeSource={RelativeSource TemplatedParent}}"
                                                     Value="True">
                                            <Setter Property="Background"
                                                    Value="{Binding HighlightBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>