HylandMedConfig/Windows/CreateMemeWindow.xaml

<Window x:Class="HylandMedConfig.Windows.CreateMemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:HylandMedConfig.Controls"
        xmlns:Attached="clr-namespace:HylandMedConfig.Attached"
        xmlns:Properties="clr-namespace:HylandMedConfig.Properties"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:Converters="clr-namespace:HylandMedConfig.Converters"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Common="clr-namespace:HylandMedConfig.Common;assembly=HylandMedConfig.Bot"
        xmlns:local="clr-namespace:HylandMedConfig.Windows"
        Loaded="root_Loaded"
        Style="{DynamicResource WindowStyle}"
        Attached:FrameworkElementBehavior.Theme="{Binding ThemeNum, Source={x:Static Properties:Settings.Default}, Converter={Converters:ThemeNumToUIThemeConverter}}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        x:Name="root"
        Title="Create Meme"
        Height="500"
        Width="750">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <StackPanel Margin="7">
            <TextBlock Text="Image:"
                       x:Name="txtImage" />
            <DockPanel>
                <Button DockPanel.Dock="Right"
                        Padding="5 0"
                        Margin="5 0 0 0"
                        Click="Button_Click">...</Button>
                <TextBox Text="{Binding Message.ImageUrl, ElementName=root, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <TextBlock Text="First Line:"
                       Margin="0 5 0 0" />
            <TextBox x:Name="txtFirstLine"
                     Text="{Binding Message.FirstLine, ElementName=root, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Second Line:"
                       Margin="0 5 0 0" />
            <TextBox Text="{Binding Message.SecondLine, ElementName=root, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Third Line:"
                       Margin="0 5 0 0" />
            <TextBox Text="{Binding Message.ThirdLine, ElementName=root, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Fourth Line:"
                       Margin="0 5 0 0" />
            <TextBox Text="{Binding Message.FourthLine, ElementName=root, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <GridSplitter Grid.Column="1"
                      ResizeBehavior="PreviousAndNext" />

        <TextBlock Text="Preview"
                   Grid.Column="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="50"
                   RenderTransformOrigin="0.5,0.5"
                   Opacity="0.2">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="-35" />
            </TextBlock.RenderTransform>
        </TextBlock>

        <DockPanel HorizontalAlignment="Center"
                   Focusable="False"
                   VerticalAlignment="Center"
                   Grid.Column="2">
            <Border Margin="9"
                    DataContext="{Binding ElementName=root, Path=Message}"
                    Padding="1">
                <Grid HorizontalAlignment="Center"
                      MaxHeight="400"
                      MaxWidth="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.RowSpan="5">
                        <Image x:Name="image"
                               gif:ImageBehavior.AnimatedSource="{Binding ImageUrl}"
                               Stretch="Uniform" />
                    </Grid>
                    <Grid Margin="5">
                        <Grid.Background>
                            <VisualBrush Stretch="Uniform">
                                <VisualBrush.Visual>
                                    <Grid>
                                        <Controls:OutlinedText Text="{Binding FirstLine}"
                                                               FontSize="72"
                                                               StrokeThickness="3" />
                                    </Grid>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid Grid.Row="1"
                          Margin="5">
                        <Grid.Background>
                            <VisualBrush Stretch="Uniform">
                                <VisualBrush.Visual>
                                    <Grid>
                                        <Controls:OutlinedText Text="{Binding SecondLine}"
                                                               FontSize="72"
                                                               StrokeThickness="3" />
                                    </Grid>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid Grid.Row="3"
                          Margin="5">
                        <Grid.Background>
                            <VisualBrush Stretch="Uniform">
                                <VisualBrush.Visual>
                                    <Controls:OutlinedText Text="{Binding ThirdLine}"
                                                           FontSize="72"
                                                           StrokeThickness="3" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid Grid.Row="4"
                          Margin="5">
                        <Grid.Background>
                            <VisualBrush Stretch="Uniform">
                                <VisualBrush.Visual>
                                    <Controls:OutlinedText Text="{Binding FourthLine}"
                                                           FontSize="72"
                                                           StrokeThickness="3" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Grid.Background>
                    </Grid>

                </Grid>
            </Border>
        </DockPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    Margin="7 0 7 7"
                    Grid.ColumnSpan="3">
            <Button Width="100"
                    IsDefault="True"
                    Click="Button_Click_1">OK</Button>
            <Button Width="100"
                    IsCancel="True"
                    Margin="7 0 0 0">Cancel</Button>
        </StackPanel>

    </Grid>


</Window>
