HylandMedConfig/Windows/EditWhiteboardWindow.xaml

<Window x:Class="HylandMedConfig.Windows.EditWhiteboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Deployment="clr-namespace:System.Deployment.Application;assembly=System.Deployment"
        xmlns:Controls="clr-namespace:HylandMedConfig.Controls"
        xmlns:Commands="clr-namespace:HylandMedConfig.Commands"
        xmlns:Converters="clr-namespace:HylandMedConfig.Converters"
        xmlns:Attached="clr-namespace:HylandMedConfig.Attached"
        xmlns:local="clr-namespace:HylandMedConfig"
        xmlns:Properties="clr-namespace:HylandMedConfig.Properties"
        xmlns:const="clr-namespace:HylandMedConfig.Properties"
        xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Style="{DynamicResource WindowStyle}"
        Attached:FrameworkElementBehavior.Theme="{Binding ThemeNum, Source={x:Static Properties:Settings.Default}, Converter={Converters:ThemeNumToUIThemeConverter}}"
        WindowStartupLocation="CenterOwner"
        Title="Edit Whiteboard"
        x:Name="root"
        Height="500"
        Width="750">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">


            <ComboBox ItemsSource="{Binding ThicknessesView, Source={x:Static local:ApplicationViewModel.Current}}"
                      DockPanel.Dock="Right"
                      VerticalAlignment="Center"
                      IsSynchronizedWithCurrentItem="True" />

            <TextBlock Margin="6 0 4 0"
                       Text="Thickness:"
                       DockPanel.Dock="Right"
                       VerticalAlignment="Center" />

            <ListBox ItemsSource="{Binding BrushesView, Source={x:Static local:ApplicationViewModel.Current}}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     IsSynchronizedWithCurrentItem="True"
                     BorderThickness="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding"
                                Value="2" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{DynamicResource NormalBorderBrush}"
                                BorderThickness="1">
                            <Border Background="{Binding}"
                                    Margin="1"
                                    Height="16"
                                    Width="16" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </DockPanel>


        <Controls:Whiteboard Message="{Binding Message, ElementName=root}"
                             ClipContent="False"
                             ClipToBounds="True"
                             Background="{Binding ElementName=root, Path=Background}"
                             Foreground="{Binding ElementName=root, Path=Foreground}" />

    </DockPanel>


</Window>
