HylandMedConfig/Windows/IgnoreTagSettingsWindow.xaml

<Window x:Class="HylandMedConfig.Windows.IgnoreTagSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:HylandMedConfig.Controls"
        xmlns:Attached="clr-namespace:HylandMedConfig.Attached"
        xmlns:Properties="clr-namespace:HylandMedConfig.Properties"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:Converters="clr-namespace:HylandMedConfig.Converters"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Common="clr-namespace:HylandMedConfig.Common;assembly=HylandMedConfig.Bot"
        xmlns:local="clr-namespace:HylandMedConfig.Windows"
        xmlns:Commands="clr-namespace:HylandMedConfig.Commands"
        Style="{DynamicResource WindowStyle}"
        Attached:FrameworkElementBehavior.Theme="{Binding ThemeNum, Source={x:Static Properties:Settings.Default}, Converter={Converters:ThemeNumToUIThemeConverter}}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Loaded="root_Loaded"
        x:Name="root"
        Title="Ignore Tag Configuration"
        Height="400"
        Width="600">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static Commands:ApplicationCommands.OKCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static Commands:ApplicationCommands.AddIgnoreTagCommand}"
                        CanExecute="CommandBinding_CanExecute_2"
                        Executed="CommandBinding_Executed_2" />
        <CommandBinding Command="{x:Static Commands:ApplicationCommands.RemoveIgnoreTagCommand}"
                        CanExecute="CommandBinding_CanExecute_3"
                        Executed="CommandBinding_Executed_3" />
    </Window.CommandBindings>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top"
                        Margin="5 25 5 10">
                <TextBox x:Name="txtFilterText"
                         Width="200"
                         Text="{Binding IgnoreFilterText, ElementName=root, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0 0 5 0">
                    <TextBox.InputBindings>
                        <KeyBinding Gesture="Enter"
                                    Command="{x:Static Commands:ApplicationCommands.AddIgnoreTagCommand}" />
                    </TextBox.InputBindings>
                </TextBox>

                <Button Command="{x:Static Commands:ApplicationCommands.AddIgnoreTagCommand}">Add</Button>
            </StackPanel>
            <Button Command="{x:Static Commands:ApplicationCommands.RemoveIgnoreTagCommand}"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom" Margin="0 0 5 25">Remove</Button>
            <ListBox Margin="5 0 5 5"
                     IsSynchronizedWithCurrentItem="True"
                     ItemsSource="{Binding ElementName=root, Path=IgnoreTagsView}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            </ListBox>
        </DockPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    Margin="7 0 7 7"
                    Grid.ColumnSpan="3">
            <Button Width="100"
                    IsDefault="True"
                    Command="{x:Static Commands:ApplicationCommands.OKCommand}">OK</Button>
            <Button Width="100"
                    IsCancel="True"
                    Margin="7 0 0 0">Cancel</Button>
        </StackPanel>

    </Grid>


</Window>
