HylandMedConfig/Windows/InsertImageWindow.xaml

<Window x:Class="HylandMedConfig.Windows.InsertImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:HylandMedConfig.Controls"
        xmlns:Attached="clr-namespace:HylandMedConfig.Attached"
        xmlns:Properties="clr-namespace:HylandMedConfig.Properties"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:Converters="clr-namespace:HylandMedConfig.Converters"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Common="clr-namespace:HylandMedConfig.Common;assembly=HylandMedConfig.Bot"
        xmlns:local="clr-namespace:HylandMedConfig.Windows"
        xmlns:Commands="clr-namespace:HylandMedConfig.Commands"
        Style="{DynamicResource WindowStyle}"
        Attached:FrameworkElementBehavior.Theme="{Binding ThemeNum, Source={x:Static Properties:Settings.Default}, Converter={Converters:ThemeNumToUIThemeConverter}}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Loaded="root_Loaded"
        x:Name="root"
        Title="Search Giphy"
        Height="400"
        Width="600">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static Commands:ApplicationCommands.ImageSearchCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed" />
        <CommandBinding Command="{x:Static Commands:ApplicationCommands.OKCommand}"
                        Executed="CommandBinding_Executed_1"
                        CanExecute="CommandBinding_CanExecute_1" />
    </Window.CommandBindings>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <DockPanel>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top"
                        Margin="5 25 5 10">
                <TextBox x:Name="txtSearchText"
                         Width="200"
                         Margin="0 0 5 0" />
                <Button Command="{x:Static Commands:ApplicationCommands.ImageSearchCommand}"
                        IsDefault="True"
                        CommandParameter="{Binding Text, ElementName=txtSearchText}">Search</Button>
                <TextBlock Text="# Results"
                           Margin="30 0 5 0"
                           VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding ElementName=root, Path=NumResultsList}"
                          SelectedValue="{Binding ElementName=root, Path=NumResults}" />

                <TextBlock Text="Rating"
                           Margin="30 0 5 0"
                           VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding ElementName=root, Path=RatingList}"
                          SelectedValue="{Binding ElementName=root, Path=Rating}" />
            </StackPanel>
            <ListBox Margin="5 0 5 5"
                     IsSynchronizedWithCurrentItem="True"
                     ItemsSource="{Binding ElementName=root, Path=ResultsView}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Stretch="Uniform"
                               gif:ImageBehavior.AnimatedSource="{Binding SmallImageUrl}"
                               MaxHeight="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight, Converter={Converters:MinimumValueConverter}, ConverterParameter=500}"
                               MaxWidth="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth, Converter={Converters:MinimumValueConverter}, ConverterParameter=500}">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick"
                                              Command="{x:Static Commands:ApplicationCommands.OKCommand}" />
                            </Image.InputBindings>
                            <Image.ToolTip>
                                <ToolTip MaxHeight="600"
                                         MaxWidth="800">
                                    <Image Stretch="Uniform"
                                           gif:ImageBehavior.AnimatedSource="{Binding LargeImageUrl}"
                                           MaxHeight="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight, Converter={Converters:MinimumValueConverter}, ConverterParameter=500}"
                                           MaxWidth="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth, Converter={Converters:MinimumValueConverter}, ConverterParameter=500}">
                                    </Image>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    Margin="7 0 7 7"
                    Grid.ColumnSpan="3">
            <Button Width="100"
                    IsDefault="True"
                    Command="{x:Static Commands:ApplicationCommands.OKCommand}">OK</Button>
            <Button Width="100"
                    IsCancel="True"
                    Click="Button_Click"
                    Margin="7 0 0 0">Cancel</Button>
        </StackPanel>

    </Grid>


</Window>
