HylandMedConfig/Windows/MedConfigMessageBox.xaml

<Window x:Class="HylandMedConfig.Windows.MedConfigMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:HylandMedConfig.Controls"
        xmlns:Attached="clr-namespace:HylandMedConfig.Attached"
        xmlns:Properties="clr-namespace:HylandMedConfig.Properties"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:Converters="clr-namespace:HylandMedConfig.Converters"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Common="clr-namespace:HylandMedConfig.Common;assembly=HylandMedConfig.Bot"
        xmlns:local="clr-namespace:HylandMedConfig.Windows"
        Style="{DynamicResource WindowStyle}"
        Attached:FrameworkElementBehavior.Theme="{Binding ThemeNum, Source={x:Static Properties:Settings.Default}, Converter={Converters:ThemeNumToUIThemeConverter}}"
        mc:Ignorable="d"
        MinWidth="300"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        MaxWidth="375"
        MinHeight="175"
        WindowStartupLocation="CenterOwner"
        x:Name="root">
    <DockPanel Margin="5" HorizontalAlignment="Center">
        <Button DockPanel.Dock="Bottom" IsDefault="True" HorizontalAlignment="Center" Width="100"
                Click="Button_Click">OK</Button>
        <Viewbox Width="48"
                 x:Name="imgInfo"
                 Height="48">
            <Canvas Width="24"
                    Height="24">
                <Ellipse Fill="White"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Width="18"
                         Margin="3 3 0 0"
                         Height="18" />
                <Path Data="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                      Fill="#FF2672EC" />
            </Canvas>
        </Viewbox>
        <Viewbox Width="48"
                 x:Name="imgError"
                 Height="48">
            <Canvas Width="24"
                    Height="24">
                <Ellipse Fill="White"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Width="18"
                         Margin="3 3 0 0"
                         Height="18" />
                <Path Data="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z"
                      Fill="Red" />
            </Canvas>
        </Viewbox>
        <TextBlock Text="{Binding ElementName=root, Path=Text, FallbackValue='Message Text'}" VerticalAlignment="Center" Margin="10 0 5 0" TextWrapping="Wrap" />
    </DockPanel>
</Window>
