HylandMedConfig/Windows/SetMoodWindow.xaml

<Window x:Class="HylandMedConfig.Windows.SetMoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Attached="clr-namespace:HylandMedConfig.Attached"
        xmlns:Converters="clr-namespace:HylandMedConfig.Converters"
        xmlns:Common="clr-namespace:HylandMedConfig.Common;assembly=HylandMedConfig.Bot"
        xmlns:Controls="clr-namespace:HylandMedConfig.Controls"
        xmlns:Properties="clr-namespace:HylandMedConfig.Properties"
        Attached:FrameworkElementBehavior.Theme="{Binding ThemeNum, Source={x:Static Properties:Settings.Default}, Converter={Converters:ThemeNumToUIThemeConverter}}"
        Style="{DynamicResource WindowStyle}"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        x:Name="root"
        MinWidth="400"
        Title="Set Mood" MinHeight="125" Height="400" Width="500">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="122" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Mood Text" />
        <TextBlock HorizontalAlignment="Right" Text="{Binding ElementName=txtMood, Path=Text.Length, StringFormat='{}{0} Character(s)'}" />
        <TextBox x:Name="txtMood"
                 Grid.Row="1"
                 Text="{Binding ElementName=root, Path=Mood, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Delay=250}" 
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto" 
                 HorizontalScrollBarVisibility="Auto"
                 TextWrapping="{Binding IsChecked, ElementName=chkWrap, Converter={Converters:BooleanToTextWrappingConverter}}" />
        <TextBlock FontWeight="Bold" Text="Preview:" Grid.Row="3" HorizontalAlignment="Center" Margin="0 10 0 0" />
        
        <CheckBox x:Name="chkWrap" Content="Word Wrap" Grid.Row="2" IsChecked="True" HorizontalAlignment="Right" Margin="0 5 0 0" />

        <Border Grid.Row="4" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1" HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0 10">
            <Controls:EmoticonRichTextBox
            TextWrapping="Wrap"
            Padding="1"
            FontSize="10"
            RawText="{Binding ElementName=root, Path=Mood}"
            MaxHeight="100"
            Width="206">


            </Controls:EmoticonRichTextBox>
        </Border>
        <Grid Grid.Row="5" Margin="0 10 0 0">
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="100" Margin="10 0" IsDefault="True" Click="Button_Click">OK</Button>
                <Button Width="100" IsCancel="True">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
