HylandMedConfig/Windows/SetNicknameWindow.xaml

<Window x:Class="HylandMedConfig.Windows.SetNicknameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Attached="clr-namespace:HylandMedConfig.Attached"
        xmlns:Converters="clr-namespace:HylandMedConfig.Converters"
        xmlns:Controls="clr-namespace:HylandMedConfig.Controls"
        xmlns:Properties="clr-namespace:HylandMedConfig.Properties"
        Attached:FrameworkElementBehavior.Theme="{Binding ThemeNum, Source={x:Static Properties:Settings.Default}, Converter={Converters:ThemeNumToUIThemeConverter}}"
        Style="{DynamicResource WindowStyle}"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        x:Name="root"
        MinWidth="400"
        Title="Set Nickname" MinHeight="125" SizeToContent="Height" Width="500">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Nickname:" />
        <TextBox x:Name="txtNickname" 
                 MaxLength="80"
                 Grid.Row="1"
                 Text="{Binding ElementName=root, Path=Nickname, UpdateSourceTrigger=PropertyChanged}" />

        <Grid Grid.Row="2" Margin="0 10 0 0">
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="100" Margin="10 0" IsDefault="True" Command="{Binding SetNicknameCommand, ElementName=root}">OK</Button>
                <Button Width="100" IsCancel="True">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
