HylandMedConfig/Windows/TroubleshootingWindow.xaml

<Window x:Class="HylandMedConfig.Windows.TroubleshootingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:HylandMedConfig.Controls"
        xmlns:Attached="clr-namespace:HylandMedConfig.Attached"
        xmlns:Properties="clr-namespace:HylandMedConfig.Properties"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:Converters="clr-namespace:HylandMedConfig.Converters"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Common="clr-namespace:HylandMedConfig.Common;assembly=HylandMedConfig.Bot"
        xmlns:local="clr-namespace:HylandMedConfig.Windows"
        Style="{DynamicResource WindowStyle}"
        Attached:FrameworkElementBehavior.Theme="{Binding ThemeNum, Source={x:Static Properties:Settings.Default}, Converter={Converters:ThemeNumToUIThemeConverter}}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        x:Name="root"
        Title="Troubleshooting"
        Height="500"
        Width="750">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal"  Margin="7 14 7 0">
            <TextBlock Text="{Binding ActiveChatMessagesView.Count, StringFormat='Active Chat Message Instances {0}:'}" FontSize="14" />
            <Button Content="Refresh" Click="Button_Click" VerticalAlignment="Center" Margin="5 0"/>
            <Button Content="Force GC Collect" Click="Button_Click1" VerticalAlignment="Center"/>
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding ActiveChatMessagesView}" Margin="7">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="5" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>


</Window>
