HylandMedConfig/ResourceDictionaries/MessageDataTemplates/ASCIIChatMessageDataTemplate.xaml

<ResourceDictionary
    x:Class="HylandMedConfig.ResourceDictionaries.MessageDataTemplates.ASCIIChatMessageDataTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:HylandMedConfig.Controls"
    xmlns:Converters="clr-namespace:HylandMedConfig.Converters"
    xmlns:Properties="clr-namespace:HylandMedConfig.Properties"
    xmlns:Windows="clr-namespace:System.Windows;assembly=PresentationFramework"
    xmlns:attached="clr-namespace:HylandMedConfig.Attached"
    xmlns:Commands="clr-namespace:HylandMedConfig.Commands"
    xmlns:local="clr-namespace:HylandMedConfig"
    xmlns:Common="clr-namespace:HylandMedConfig.Common;assembly=HylandMedConfig.Bot">

    <DataTemplate
        DataType="{x:Type Common:ASCIIChatMessage}">
        <Controls:MessageBubble
            Message="{Binding}">
            <Grid>

                <TextBox
                    FontFamily="Consolas"
                    TextWrapping="Wrap"
                    Padding="8 6"
                    BorderThickness="0"
                    Style="{x:Null}"
                    IsReadOnly="True"
                    Background="Transparent"
                    Text="{Binding Text, Mode=OneWay}"
                    VerticalContentAlignment="Center"
                    FontSize="{Binding FontSize, Source={x:Static Properties:Settings.Default}}"
                    FontStyle="{Binding FontStyle, Source={x:Static Properties:Settings.Default}}"
                    FontWeight="{Binding FontWeight, Source={x:Static Properties:Settings.Default}}"
                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Controls:ChatMessageCallout}}" />
            </Grid>
        </Controls:MessageBubble>
    </DataTemplate>

</ResourceDictionary>