HylandMedConfig/ResourceDictionaries/MessageDataTemplates/ChatUserListStatsMessageDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="clr-namespace:HylandMedConfig.Converters"
                    xmlns:Properties="clr-namespace:HylandMedConfig.Properties"
                    xmlns:Controls="clr-namespace:HylandMedConfig.Controls"
                    xmlns:ChatMessages="clr-namespace:HylandMedConfig.ChatMessages"
                    xmlns:Common="clr-namespace:HylandMedConfig.Common;assembly=HylandMedConfig.Bot">

    <DataTemplate DataType="{x:Type ChatMessages:ChatUserListStatsMessage}">
        <Controls:ChatMessageCallout HorizontalAlignment="Center"
                                     Margin="5"
                                     ContextMenu="{DynamicResource MessageContextMenu}"
                                     Padding="0">
            <Grid>
                

                <ItemsControl ItemsSource="{Binding EmployeesView}" Grid.IsSharedSizeScope="True" Margin="14">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 2"
                                          >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="networkdisplayname" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="networkooostatus" />
                                </Grid.ColumnDefinitions>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding OutOfOfficeStatus, Converter={Converters:NotEqualToConverter}, ConverterParameter='IN OFFICE'}" Value="True">
                                                <Setter Property="TextElement.Foreground" Value="Red" />
                                                <Setter Property="TextElement.FontWeight" Value="Bold" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <TextBlock Text="{Binding DisplayName}" />
                                <TextBlock Text="{Binding OutOfOfficeStatus}" Grid.Column="1" Margin="14 0 0 0" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Close button -->
                <Button x:Name="closeButton"
                        Grid.Column="1"
                        Style="{DynamicResource RemoveMessageButtonStyle}"
                        Visibility="Collapsed"
                        Margin="1"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Controls:ChatMessageCallout}}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding ViewModel.RemoveMessageCommand, ElementName=root}"
                        CommandParameter="{Binding}"
                        Background="{DynamicResource WindowBackgroundBrush}" />

            </Grid>
        </Controls:ChatMessageCallout>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter TargetName="closeButton"
                        Property="Visibility"
                        Value="Visible" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>