HylandMedConfig/ResourceDictionaries/MessageDataTemplates/CombinedNormalChatUserMessagesDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HylandMedConfig"
                    xmlns:Converters="clr-namespace:HylandMedConfig.Converters"
                    xmlns:Properties="clr-namespace:HylandMedConfig.Properties"
                    xmlns:Controls="clr-namespace:HylandMedConfig.Controls">

    <DataTemplate DataType="{x:Type local:CombinedNormalChatUserMessages}">
        <Controls:MessageBubble Message="{Binding}">
            <Controls:EmoticonRichTextBox TextWrapping="Wrap"
                                          Padding="9 5"
                                          FontFamily="{Binding FontFamily, Source={x:Static Properties:Settings.Default}}"
                                          FontSize="{Binding FontSize, Source={x:Static Properties:Settings.Default}}"
                                          FontStyle="{Binding FontStyle, Source={x:Static Properties:Settings.Default}}"
                                          FontWeight="{Binding FontWeight, Source={x:Static Properties:Settings.Default}}"
                                          Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Controls:ChatMessageCallout}}">
                <Controls:EmoticonRichTextBox.RawText>
                    <MultiBinding Mode="OneTime"
                                  Converter="{Converters:CombinedMessagesToTextConverter}">
                        <Binding Path="Messages" />
                        <Binding Path="Messages.Count" />
                    </MultiBinding>
                </Controls:EmoticonRichTextBox.RawText>
            </Controls:EmoticonRichTextBox>
        </Controls:MessageBubble>
    </DataTemplate>

</ResourceDictionary>