HylandMedConfig/ResourceDictionaries/MessageDataTemplates/EmoticonsChangedMessageDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Properties="clr-namespace:HylandMedConfig.Properties"
                    xmlns:Controls="clr-namespace:HylandMedConfig.Controls"
                    xmlns:local="clr-namespace:HylandMedConfig"
                    xmlns:gif="http://wpfanimatedgif.codeplex.com"
                    xmlns:attached="clr-namespace:HylandMedConfig.Attached"
                    xmlns:Common="clr-namespace:HylandMedConfig.Common;assembly=HylandMedConfig.Bot">

    <DataTemplate DataType="{x:Type local:EmoticonsChangedMessage}">
        <Grid HorizontalAlignment="Center">
            <Controls:ChatMessageCallout HorizontalAlignment="Center"
                                         Margin="5">
                <StackPanel Grid.IsSharedSizeScope="True">
                    <TextBlock Padding="2"
                               Text="Emoticons Changed"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,5" />
                    <Grid HorizontalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Added"
                                   Margin="5"
                                   HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Added.Count}"
                                                     Value="0">
                                            <Setter Property="Visibility"
                                                    Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="Modified"
                                   HorizontalAlignment="Center"
                                   Margin="5"
                                   Grid.Column="1">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Changed.Count}"
                                                     Value="0">
                                            <Setter Property="Visibility"
                                                    Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="Removed"
                                   HorizontalAlignment="Center"
                                   Margin="5"
                                   Grid.Column="2">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Removed.Count}"
                                                     Value="0">
                                            <Setter Property="Visibility"
                                                    Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <ItemsControl Grid.Row="1"
                                      Grid.Column="0"
                                      ItemsSource="{Binding Added}">
                           
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image gif:ImageBehavior.AnimatedSource="{Binding Path}"
                                           ToolTip="{Binding Keys}"
                                           Margin="5"
                                           MaxHeight="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"
                                           MaxWidth="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl Grid.Row="1"
                                      Grid.Column="1"
                                      ItemsSource="{Binding Changed}">
                            <ItemsControl.Style>
                                <Style TargetType="ItemsControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Changed.Count}"
                                                     Value="0">
                                            <Setter Property="Visibility"
                                                    Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ItemsControl.Style>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image gif:ImageBehavior.AnimatedSource="{Binding Path}"
                                           ToolTip="{Binding Keys}"
                                           Margin="5"
                                           MaxHeight="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"
                                           MaxWidth="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl Grid.Row="1"
                                      Grid.Column="2"
                                      ItemsSource="{Binding Removed}">
                            <ItemsControl.Style>
                                <Style TargetType="ItemsControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Removed.Count}"
                                                     Value="0">
                                            <Setter Property="Visibility"
                                                    Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ItemsControl.Style>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image gif:ImageBehavior.AnimatedSource="{Binding Path}"
                                           ToolTip="{Binding Keys}"
                                           Margin="5"
                                           MaxHeight="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"
                                           MaxWidth="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                </StackPanel>
            </Controls:ChatMessageCallout>
            <!-- Close button -->
            <Button x:Name="closeButton"
                    Grid.Column="1"
                    Style="{DynamicResource RemoveMessageButtonStyle}"
                    Visibility="Collapsed"
                    Margin="8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding ViewModel.RemoveMessageCommand, ElementName=root}"
                    CommandParameter="{Binding}"
                    Background="{DynamicResource WindowBackgroundBrush}" />
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter TargetName="closeButton" Property="Visibility" Value="Visible" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>