HylandMedConfig/ResourceDictionaries/MessageDataTemplates/HelpChatMessageDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Properties="clr-namespace:HylandMedConfig.Properties"
                    xmlns:Controls="clr-namespace:HylandMedConfig.Controls"
                    xmlns:local="clr-namespace:HylandMedConfig"
                    xmlns:Common="clr-namespace:HylandMedConfig.Common;assembly=HylandMedConfig.Bot">

    <DataTemplate DataType="{x:Type local:HelpChatMessage}">
        <Grid HorizontalAlignment="Center">
            <Controls:ChatMessageCallout HorizontalAlignment="Center"
                                         x:Name="chatMessageCallout"
                                         ContextMenu="{DynamicResource MessageContextMenu}"
                                         Margin="0 5">
                <StackPanel>
                    <TextBlock Text="Available Commands:"
                               FontWeight="Bold"
                               Padding="2"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,5" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding"
                                        Value="2" />
                                <Setter Property="TextWrapping"
                                        Value="Wrap" />
                            </Style>
                        </Grid.Resources>

                        <TextBlock Text="/ascii [text]"
                                   Grid.Row="0" />
                        <TextBlock Text="Show text using a fixed-width font"
                                   Grid.Row="0"
                                   Grid.Column="1" />

                        <TextBlock Text="/imageurl [url]"
                                   Grid.Row="1" />
                        <TextBlock Text="Show image message (supports gif animation)"
                                   Grid.Row="1"
                                   Grid.Column="1" />

                        <TextBlock Text="/web [url]"
                                   Grid.Row="2" />
                        <TextBlock Text="Show web page (special handling for YouTube pages)"
                                   Grid.Row="2"
                                   Grid.Column="1" />
                        
                        <TextBlock Text="/xaml [xaml]"
                                   Grid.Row="3" />
                        <TextBlock Text="Interpret message as xaml and show resulting content"
                                   Grid.Row="3"
                                   Grid.Column="1" />

                        <TextBlock Text="/link [url]"
                                   Grid.Row="4" />
                        <TextBlock Text="Show link message"
                                   Grid.Row="4"
                                   Grid.Column="1" />

                        <TextBlock Grid.Row="5">
                            <TextBlock.Inlines>
                                <Run Text="/meme [url]" />
                                <LineBreak />
                                <Run Text="    [First Line]" />
                                <LineBreak />
                                <Run Text="    [Second Line]" />
                                <LineBreak />
                                <Run Text="    [Third Line]" />
                                <LineBreak />
                                <Run Text="    [Fourth Line]" />
                            </TextBlock.Inlines>
                        </TextBlock>
                        <TextBlock Text="Show meme with specified image and text"
                                   Grid.Row="5"
                                   Grid.Column="1" />

                        <TextBlock Grid.Row="6">
                            <TextBlock.Inlines>
                                <Run Text="/poll [Question Text]" />
                                <LineBreak />
                                <Run Text="    [First Choice]" />
                                <LineBreak />
                                <Run Text="    [Second Choice]" />
                                <LineBreak />
                                <Run Text="    ..." />
                            </TextBlock.Inlines>
                        </TextBlock>
                        <TextBlock Text="Show poll with specified question and choices"
                                   Grid.Row="6"
                                   Grid.Column="1" />

                        <TextBlock Text="/me [message]"
                                   Grid.Row="7" />
                        <TextBlock Text="Send message as a status message"
                                   Grid.Row="7"
                                   Grid.Column="1" />

                        <TextBlock Text="/me +1"
                                   Grid.Row="8" />
                        <TextBlock Text="Ready for foosball"
                                   Grid.Row="8"
                                   Grid.Column="1" />

                        <TextBlock Text="/me -1"
                                   Grid.Row="9" />
                        <TextBlock Text="Not ready for foosball"
                                   Grid.Row="9"
                                   Grid.Column="1" />

                        <TextBlock Text="@[username]+ [message]"
                                   Grid.Row="10" />
                        <TextBlock Text="Send whisper to user(s)"
                                   Grid.Row="10"
                                   Grid.Column="1" />

                        <TextBlock Text="@[botusername] /help"
                                   Grid.Row="11" />
                        <TextBlock Text="Display help for the specified bot"
                                   Grid.Row="11"
                                   Grid.Column="1" />

                        <TextBlock Text="/info [username]"
                                   Grid.Row="12" />
                        <TextBlock Text="Display stats for the specified username.  Use 'andover' or 'hmct' to see out of office status for those users."
                                   Grid.Row="12"
                                   Grid.Column="1" />
                        
                        <TextBlock Text="/mood [mood]"
                                   Grid.Row="13" />
                        <TextBlock Text="Change your mood to the specified mood text"
                                   Grid.Row="13"
                                   Grid.Column="1" />

                        <TextBlock Text="Ctrl+Shift+F12"
                                   Grid.Row="14" />
                        <TextBlock Text="Show or hide this application"
                                   Grid.Row="14"
                                   Grid.Column="1" />

                        <TextBlock Text="/videourl [Url to a video (mp4)]"
                                   Grid.Row="15" />
                        <TextBlock Text="Show a video"
                                   Grid.Row="15"
                                   Grid.Column="1" />

                        <TextBlock Text="/whiteboard [Image Url (Optional)]"
                                   Grid.Row="16" />
                        <TextBlock Text="Show a whiteboard with an optional image background"
                                   Grid.Row="16"
                                   Grid.Column="1" />
                    </Grid>
                </StackPanel>
            </Controls:ChatMessageCallout>
            <!-- Close button -->
            <Button x:Name="closeButton"
                    Grid.Column="1"
                    Style="{DynamicResource RemoveMessageButtonStyle}"
                    Visibility="Collapsed"
                    Margin="2 7"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Foreground="{Binding Foreground, ElementName=chatMessageCallout}"
                    Command="{Binding ViewModel.RemoveMessageCommand, ElementName=root}"
                    CommandParameter="{Binding}"
                    Background="{DynamicResource WindowBackgroundBrush}" />
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter TargetName="closeButton" Property="Visibility" Value="Visible" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>