HylandMedConfig/ResourceDictionaries/MessageDataTemplates/LinkChatMessageDataTemplate.xaml

<ResourceDictionary x:Class="HylandMedConfig.ResourceDictionaries.MessageDataTemplates.LinkChatMessageDataTemplate"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:HylandMedConfig.Controls"
                    xmlns:Converters="clr-namespace:HylandMedConfig.Converters"
                    xmlns:Properties="clr-namespace:HylandMedConfig.Properties"
                    xmlns:attached="clr-namespace:HylandMedConfig.Attached"
                    xmlns:Common="clr-namespace:HylandMedConfig.Common;assembly=HylandMedConfig.Bot">

    <DataTemplate DataType="{x:Type Common:HyperlinkChatMessage}">
        <Controls:MessageBubble Message="{Binding}"
                                BorderThickness="0">

            <Grid>
                <Grid Visibility="{Binding IsYouTubeLink, Converter={Converters:BooleanToVisibilityConverter}, ConverterParameter=NOT}">
                    <Border Cursor="Hand"
                            MouseDown="MouseButtonDown"
                            BorderBrush="{DynamicResource NormalBorderBrush}"
                            MaxHeight="160"
                            Visibility="{Binding HasMetaData, Converter={Converters:BooleanToVisibilityConverter}}"
                            Margin="10">
                        <DockPanel TextElement.FontFamily="Georgia"
                                   ToolTip="{Binding Url}">
                            <Grid Height="158"
                                  DockPanel.Dock="Left"
                                  Width="158">
                                <Grid.Background>
                                    <VisualBrush Stretch="UniformToFill">
                                        <VisualBrush.Visual>
                                            <Image Source="{Binding ImageUrl}"
                                                   DockPanel.Dock="Left"
                                                   RenderOptions.BitmapScalingMode="HighQuality"
                                                   Stretch="UniformToFill" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Grid.Background>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ImageUrl}"
                                                         Value="">
                                                <Setter Property="Visibility"
                                                        Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>
                            <TextBlock Text="{Binding Title}"
                                       TextWrapping="Wrap"
                                       DockPanel.Dock="Top"
                                       FontSize="20"
                                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Controls:ChatMessageCallout}}"
                                       Margin="10 10 10 0"
                                       FontFamily="Georgia" />
                            <TextBlock Text="{Binding SiteName}"
                                       DockPanel.Dock="Bottom"
                                       FontWeight="Bold"
                                       FontSize="16"
                                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Controls:ChatMessageCallout}}"
                                       Margin="10,5,10,10" />
                            <TextBlock Text="{Binding Description}"
                                       TextTrimming="CharacterEllipsis"
                                       FontSize="15"
                                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Controls:ChatMessageCallout}}"
                                       TextWrapping="Wrap"
                                       Margin="10,5,5,5" />
                        </DockPanel>
                    </Border>

                    <TextBlock Padding="9 5"
                               Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Controls:ChatMessageCallout}}"
                               Cursor="Hand"
                               TextDecorations="Underline"
                               TextWrapping="Wrap"
                               ToolTip="{Binding Url}"
                               FontFamily="{Binding FontFamily, Source={x:Static Properties:Settings.Default}}"
                               FontSize="{Binding FontSize, Source={x:Static Properties:Settings.Default}}"
                               FontStyle="{Binding FontStyle, Source={x:Static Properties:Settings.Default}}"
                               FontWeight="{Binding FontWeight, Source={x:Static Properties:Settings.Default}}"
                               Visibility="{Binding HasMetaData, Converter={Converters:BooleanToVisibilityConverter}, ConverterParameter=NOT}">
                        <TextBlock.Inlines>
                            <Run Text="{Binding Url, Mode=OneWay}"
                                 MouseDown="MouseButtonDown" />
                        </TextBlock.Inlines>
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy Url"
                                          Click="CopyUrl_Click" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </Grid>
                <Grid Visibility="{Binding IsYouTubeLink, Converter={Converters:BooleanToVisibilityConverter}}">
                    <WebBrowser Margin="9 5"
                                Height="270"
                                Width="360"
                                attached:BrowserBehavior.YouTubeLink="{Binding Url, Mode=OneWay}" />
                </Grid>
            </Grid>

        </Controls:MessageBubble>
    </DataTemplate>

</ResourceDictionary>