HylandMedConfig/ResourceDictionaries/MessageDataTemplates/MemeChatMessageDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:HylandMedConfig.Controls"
                    xmlns:Converters="clr-namespace:HylandMedConfig.Converters"
                    xmlns:Properties="clr-namespace:HylandMedConfig.Properties"
                    xmlns:Windows="clr-namespace:System.Windows;assembly=PresentationFramework"
                    xmlns:attached="clr-namespace:HylandMedConfig.Attached"
                    xmlns:gif="http://wpfanimatedgif.codeplex.com"
                    xmlns:Commands="clr-namespace:HylandMedConfig.Commands"
                    xmlns:local="clr-namespace:HylandMedConfig"
                    xmlns:Common="clr-namespace:HylandMedConfig.Common;assembly=HylandMedConfig.Bot">

    <DataTemplate DataType="{x:Type Common:MemeChatMessage}">
        <Controls:MessageBubble Message="{Binding}">
            <DockPanel HorizontalAlignment="Center">
                <Border Margin="9"
                        Padding="1">
                    <Grid HorizontalAlignment="Center"
                          MaxHeight="500"
                          MaxWidth="500">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.RowSpan="5">
                            <Image x:Name="image"
                                   gif:ImageBehavior.AnimatedSource="{Binding ImageUrl}"
                                   Stretch="Uniform" />
                        </Grid>
                        <Grid Margin="5">
                            <Grid.Background>
                                <VisualBrush Stretch="Uniform">
                                    <VisualBrush.Visual>
                                        <Grid>
                                            <Controls:OutlinedText Text="{Binding FirstLine}"
                                                                   FontSize="72"
                                                                   StrokeThickness="3" />
                                        </Grid>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Grid.Background>
                        </Grid>
                        <Grid Grid.Row="1"
                              Margin="5">
                            <Grid.Background>
                                <VisualBrush Stretch="Uniform">
                                    <VisualBrush.Visual>
                                        <Grid>
                                            <Controls:OutlinedText Text="{Binding SecondLine}"
                                                                   FontSize="72"
                                                                   StrokeThickness="3" />
                                        </Grid>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Grid.Background>
                        </Grid>
                        <Grid Grid.Row="3"
                              Margin="5">
                            <Grid.Background>
                                <VisualBrush Stretch="Uniform">
                                    <VisualBrush.Visual>
                                        <Controls:OutlinedText Text="{Binding ThirdLine}"
                                                               FontSize="72"
                                                               StrokeThickness="3" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Grid.Background>
                        </Grid>
                        <Grid Grid.Row="4"
                              Margin="5">
                            <Grid.Background>
                                <VisualBrush Stretch="Uniform">
                                    <VisualBrush.Visual>
                                        <Controls:OutlinedText Text="{Binding FourthLine}"
                                                               FontSize="72"
                                                               StrokeThickness="3" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Grid.Background>
                        </Grid>

                    </Grid>
                </Border>
            </DockPanel>
        </Controls:MessageBubble>
    </DataTemplate>

</ResourceDictionary>