HylandMedConfig/ResourceDictionaries/MessageDataTemplates/NormalChatUserMessageDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:HylandMedConfig.Controls"
                    xmlns:Converters="clr-namespace:HylandMedConfig.Converters"
                    xmlns:Properties="clr-namespace:HylandMedConfig.Properties"
                    xmlns:Windows="clr-namespace:System.Windows;assembly=PresentationFramework"
                    xmlns:attached="clr-namespace:HylandMedConfig.Attached"
                    xmlns:Commands="clr-namespace:HylandMedConfig.Commands"
                    xmlns:local="clr-namespace:HylandMedConfig"
                    xmlns:Common="clr-namespace:HylandMedConfig.Common;assembly=HylandMedConfig.Bot">

    <DataTemplate DataType="{x:Type Common:NormalChatUserMessage}">
        <Controls:MessageBubble  Message="{Binding}" x:Name="bubble">
            <Controls:EmoticonRichTextBox RawText="{Binding Text, Mode=OneWay}"
                                          TextWrapping="Wrap"
                                          Padding="9 5"
                                          FontFamily="{Binding FontFamily, Source={x:Static Properties:Settings.Default}}"
                                          FontSize="{Binding FontSize, Source={x:Static Properties:Settings.Default}}"
                                          FontStyle="{Binding FontStyle, Source={x:Static Properties:Settings.Default}}"
                                          FontWeight="{Binding FontWeight, Source={x:Static Properties:Settings.Default}}"
                                          Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Controls:ChatMessageCallout}}" />
        </Controls:MessageBubble>

    </DataTemplate>

</ResourceDictionary>