HylandMedConfig/ResourceDictionaries/MessageDataTemplates/UserStatusMessageDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attached="clr-namespace:HylandMedConfig.Attached"
                    xmlns:Commands="clr-namespace:HylandMedConfig.Commands"
                    xmlns:Converters="clr-namespace:HylandMedConfig.Converters"
                    xmlns:Controls="clr-namespace:HylandMedConfig.Controls"
                    xmlns:Properties="clr-namespace:HylandMedConfig.Properties"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:local="clr-namespace:HylandMedConfig"
                    xmlns:Common="clr-namespace:HylandMedConfig.Common;assembly=HylandMedConfig.Bot">

    <DataTemplate DataType="{x:Type Common:UserStatusMessage}">
        <!-- Setting background to transparent for IsMouseOver to be triggered -->
        <Grid HorizontalAlignment="Center" Background="Transparent">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Play Message"
                              Command="{Binding PlayMessage, Source={x:Static local:ApplicationViewModel.Current}}"
                              CommandParameter="{Binding}" />

                    <MenuItem Header="Copy Message"
                              Command="{Binding CopyMessageTextCommand, Source={x:Static local:ApplicationViewModel.Current}}"
                              CommandParameter="{Binding}" />

                    <Separator />

                    <MenuItem Header="Remove Message"
                              Command="{Binding RemoveMessageCommand, Source={x:Static local:ApplicationViewModel.Current}}"
                              CommandParameter="{Binding}" />

                    <Separator />

                    <MenuItem Header="Remove Messages Before This"
                              Command="{Binding RemoveMessagesBeforeCommand, Source={x:Static local:ApplicationViewModel.Current}}"
                              CommandParameter="{Binding}" />

                </ContextMenu>
            </Grid.ContextMenu>
            <StackPanel>
                <Controls:ContentHighlighter HorizontalAlignment="Center"
                                             TextElement.FontFamily="{Binding SystemFontFamily, Source={x:Static Properties:Settings.Default}}"
                                             TextElement.FontSize="{Binding SystemFontSize, Source={x:Static Properties:Settings.Default}}"
                                             TextElement.FontWeight="{Binding SystemFontWeight, Source={x:Static Properties:Settings.Default}}"
                                             TextElement.FontStyle="{Binding SystemFontStyle, Source={x:Static Properties:Settings.Default}}"
                                             TextElement.Foreground="{Binding SystemForegroundResolvedBrush, Source={x:Static Properties:Settings.Default}}"
                                             Margin="5">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding DisplayNameResolved, Mode=OneWay}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   DataContext="{Binding FromUser}"
                                   ContextMenu="{DynamicResource UserContextMenu}"
                                   FontWeight="Bold">
                            <i:Interaction.Behaviors>
                                <attached:FrameworkElementWhisperBehavior User="{Binding}" />
                            </i:Interaction.Behaviors>
                            <TextBlock.ToolTip>
                                <Controls:ChatUserToolTip User="{Binding}" />
                            </TextBlock.ToolTip>
                        </TextBlock>

                        <Controls:EmoticonRichTextBox HorizontalAlignment="Left"
                                                      TextWrapping="Wrap"
                                                      Margin="5,0,0,0"
                                                      TextElement.FontFamily="{Binding SystemFontFamily, Source={x:Static Properties:Settings.Default}}"
                                                      TextElement.FontSize="{Binding SystemFontSize, Source={x:Static Properties:Settings.Default}}"
                                                      TextElement.FontWeight="{Binding SystemFontWeight, Source={x:Static Properties:Settings.Default}}"
                                                      TextElement.FontStyle="{Binding SystemFontStyle, Source={x:Static Properties:Settings.Default}}"
                                                      TextElement.Foreground="{Binding SystemForegroundResolvedBrush, Source={x:Static Properties:Settings.Default}}"
                                                      x:Name="textBox"
                                                      Grid.Column="1"
                                                      RawText="{Binding Text, Mode=OneWay}" />
                    </Grid>
                </Controls:ContentHighlighter>
                <Controls:ContentHighlighter x:Name="statusBorder"
                                             HorizontalAlignment="Center"
                                             Margin="5 0 5 5"
                                             Grid.Row="1">
                    <ContentControl x:Name="statusMessage"
                                    TextElement.FontFamily="{Binding SystemFontFamily, Source={x:Static Properties:Settings.Default}}"
                                    TextElement.FontSize="{Binding SystemFontSize, Source={x:Static Properties:Settings.Default}}"
                                    TextElement.FontWeight="{Binding SystemFontWeight, Source={x:Static Properties:Settings.Default}}"
                                    TextElement.FontStyle="{Binding SystemFontStyle, Source={x:Static Properties:Settings.Default}}"
                                    TextElement.Foreground="{Binding SystemForegroundResolvedBrush, Source={x:Static Properties:Settings.Default}}"
                                    Content="{Binding Converter={Converters:ChatStatusMessageBubbleStatusTextConverter}}" />
                </Controls:ContentHighlighter>
            </StackPanel>
            <!-- Close button -->
            <Button x:Name="closeButton"
                    Style="{DynamicResource RemoveMessageButtonStyle}"
                    Visibility="Collapsed"
                    Margin="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Foreground="{Binding Foreground, ElementName=textBox}"
                    Command="{Binding RemoveMessageCommand, Source={x:Static local:ApplicationViewModel.Current}}"
                    CommandParameter="{Binding}"
                    Background="{DynamicResource WindowBackgroundBrush}" />
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter TargetName="closeButton" Property="Visibility" Value="Visible" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>