HylandMedConfig/ResourceDictionaries/MessageDataTemplates/UserMoodChangedMessageDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:HylandMedConfig.Controls"
    xmlns:Converters="clr-namespace:HylandMedConfig.Converters"
    xmlns:Properties="clr-namespace:HylandMedConfig.Properties"
    xmlns:Windows="clr-namespace:System.Windows;assembly=PresentationFramework"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:attached="clr-namespace:HylandMedConfig.Attached"
    xmlns:Commands="clr-namespace:HylandMedConfig.Commands"
    xmlns:local="clr-namespace:HylandMedConfig"
    xmlns:Common="clr-namespace:HylandMedConfig.Common;assembly=HylandMedConfig.Bot">

    <DataTemplate
        DataType="{x:Type Common:UserMoodChangedMessage}">
        <Grid HorizontalAlignment="Center">
            <StackPanel>
                <Controls:ContentHighlighter HorizontalAlignment="Center"
                                             Margin="5">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding DisplayName, Mode=OneWay}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   DataContext="{Binding FromUser}"
                                   ToolTip="{DynamicResource UserTooltip}"
                                   FontWeight="Bold">
                            <i:Interaction.Behaviors>
                                <attached:FrameworkElementWhisperBehavior User="{Binding}" />
                            </i:Interaction.Behaviors>
                        </TextBlock>

                        <Controls:EmoticonRichTextBox HorizontalAlignment="Left"
                                                      TextWrapping="Wrap"
                                                      Margin="5,0,0,0"
                                                      x:Name="textBox"
                                                      Grid.Column="1"
                                                      RawText="{Binding Text, Mode=OneWay}" />
                    </Grid>
                </Controls:ContentHighlighter>
                <Controls:ContentHighlighter x:Name="statusBorder"
                                             HorizontalAlignment="Center"
                                             Margin="5 0 5 5"
                                             Grid.Row="1">
                    <ContentControl FontSize="11"
                                    x:Name="statusMessage"
                                    Content="{Binding Converter={Converters:ChatStatusMessageBubbleStatusTextConverter}}" />
                </Controls:ContentHighlighter>
            </StackPanel>
            <!-- Close button -->
            <Button x:Name="closeButton"
                    Style="{DynamicResource RemoveMessageButtonStyle}"
                    Visibility="Collapsed"
                    Margin="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Foreground="{Binding Foreground, ElementName=textBox}"
                    Command="{Binding RemoveMessageCommand, Source={x:Static local:ApplicationViewModel.Current}}"
                    CommandParameter="{Binding}"
                    Background="{DynamicResource WindowBackgroundBrush}" />
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter TargetName="closeButton" Property="Visibility" Value="Visible" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>