HylandMedConfig/ResourceDictionaries/MessageDataTemplates/VideoUrlChatMessageDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:HylandMedConfig.Controls"
                    xmlns:Converters="clr-namespace:HylandMedConfig.Converters"
                    xmlns:Windows="clr-namespace:System.Windows;assembly=PresentationFramework"
                    xmlns:attached="clr-namespace:HylandMedConfig.Attached"
                    xmlns:Commands="clr-namespace:HylandMedConfig.Commands"
                    xmlns:Properties="clr-namespace:HylandMedConfig.Properties"
                    xmlns:local="clr-namespace:HylandMedConfig"
                    xmlns:gif="http://wpfanimatedgif.codeplex.com"
                    xmlns:Common="clr-namespace:HylandMedConfig.Common;assembly=HylandMedConfig.Bot">

    <DataTemplate DataType="{x:Type Common:VideoUrlChatMessage}">
        <Controls:MessageBubble Message="{Binding}">
            <Grid Margin="9 5">

                <MediaElement Name="myMediaElement">
                    <MediaElement.Triggers>
                        <EventTrigger RoutedEvent="MediaElement.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>

                                        <!-- The MediaTimeline has a RepeatBehavior="Forever" which makes the media play
                     over and over indefinitely.-->
                                        <MediaTimeline Source="{Binding VideoUrl}"
                                                       Storyboard.TargetName="myMediaElement"
                                                       RepeatBehavior="Forever" />

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </MediaElement.Triggers>
                </MediaElement>
            </Grid>
        </Controls:MessageBubble>

    </DataTemplate>

</ResourceDictionary>