HylandMedConfig/ResourceDictionaries/MessageDataTemplates/XamlMessageDataTemplate.xaml

<ResourceDictionary x:Class="HylandMedConfig.ResourceDictionaries.MessageDataTemplates.XamlChatMessage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:HylandMedConfig.Controls"
                    xmlns:Converters="clr-namespace:HylandMedConfig.Converters"
                    xmlns:Properties="clr-namespace:HylandMedConfig.Properties"
                    xmlns:Windows="clr-namespace:System.Windows;assembly=PresentationFramework"
                    xmlns:attached="clr-namespace:HylandMedConfig.Attached"
                    xmlns:Commands="clr-namespace:HylandMedConfig.Commands"
                    xmlns:local="clr-namespace:HylandMedConfig"
                    xmlns:Common="clr-namespace:HylandMedConfig.Common;assembly=HylandMedConfig.Bot">

    <DataTemplate DataType="{x:Type Common:XamlChatMessage}">
        <Controls:MessageBubble Message="{Binding}">
            <ContentControl Margin="9 5"
                            Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Controls:ChatMessageCallout}}"
                            FontFamily="{Binding FontFamily, Source={x:Static Properties:Settings.Default}}"
                           FontSize="{Binding FontSize, Source={x:Static Properties:Settings.Default}}"
                           FontStyle="{Binding FontStyle, Source={x:Static Properties:Settings.Default}}"
                           FontWeight="{Binding FontWeight, Source={x:Static Properties:Settings.Default}}"
                            Content="{Binding Xaml, Converter={Converters:StringToXamlContentConverter}}" />
        </Controls:MessageBubble>
    </DataTemplate>

</ResourceDictionary>